@import "variables";
@import "mixins";
@import url(../fonts/font.css);
html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    direction: rtl;
    overflow-x: hidden !important;
    font-size: 15px;
    font-family: "main-font";
    color: $mainColor1;
    line-height: unset !important;
    width: 100% !important;
    min-width: 300px;
    background-color: $background1;

    * {
        box-sizing: border-box !important;
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none !important;
    }
}
img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
.move-to-top {
    width: 60px;
    height: 60px;
    @include styler($background1 , $mainColor1 , 30px, 50%);
    position: fixed;
    right: 10px;
    bottom: 90px;
    z-index: 9999;
    box-shadow: $boxShadow;
    @include flexMixin(row, center, center);
}
.bot-footer {
    width: 100%;
    position: fixed;
    bottom: -1px;
    right: 0;
    z-index: 200;
    @include styler($background1, $mainColor1, 15px, 20px 20px 0 0);
    @include flexMixin(row, center, center);
    height: 85px;

    * {
        flex: 1;
    }

    .footer-col {
        @include flexMixin(column, center, center);
        width: 100%;
        padding: 20px 0 0;
        color: #fff;
    }

    img {
        width: 20px;
        margin: 0 0 5px;
    }

    .cart-item-number {
        position: absolute;
        right: 40px;
        top: 20px;
        width: 22px;
        height: 22px;
        @include styler(#fff, $secondaryColor1 , 12px, 50%);
        border: 1px solid $secondaryColor1;
        @include flexMixin (row, center, center);
        padding: 3px 0 0 0;
    }
}

/* books */
.books-page-wrapper {
    width: 100%;
    transition: $transition;
    //transform: scale(0);
    .header {
        position: fixed;
        width: 100vw;
        background-color: $background1;
        right: 0;
        top: 0px;
        padding: 30px 30px 10px;
        z-index: 14;
        border-radius: 20px;
        @include flexMixin(row, space-between, center);

        //box-shadow: $boxShadow;
        .coin-wrapper,
        .wallet-wrapper {
            position: relative;
            top: -15px;

            img {
                width: 30px;
            }
        }

        .coin-count {
            width: 20px;
            height: 20px;
            position: absolute;
            @include styler(#fff, $mainColor1 , 8px, 50%);
            top: 15px;
            right: 12px;
            @include flexMixin(row, center, center);
        }

        .wallet-count {
            min-width: 60px;
            @include flexMixin(row, center, center);
            position: absolute;
            top: 17px;
            left: 15px;
            @include styler(#fff, $mainColor1 , 8px, 8px);
        }
    }

    .search-back-wrapper {
        width: 100%;
        padding: 0 20px;
        margin: 0 0 20px;
        @include flexMixin(row, center, center);

        .search-wrapper {
            position: relative;
            width: 100%;
            @include flexMixin(row, flex-start, center);

            input {
                font-family: "main-font";
                width: 95%;
                height: 40px;
                border-radius: 8px;
                border: 1px solid #C9C9C9;
                background-color: $background1;
                padding: 0 5px 0 30px;
            }

            img {
                position: absolute;
                width: 20px;
                top: 9px;
                left: 25px;
            }
        }

        .back {
            @include styler($mainColor, $secondaryColor1, 40px, 10px);
            width: 40px;
            height: 40px;
            @include flexMixin (row, center, center);
            flex: 0 0 40px;

            img {
                width: 20px;
            }
        }
    }

    .books-page-title {
        font-size: 24px;
        text-align: center;
        width: fit-content;
        display: block;
        margin: 0 auto;
        position: relative;
        top: -4px;
    }

    .main-content {
        width: 100%;
        @include flexMixin(column, flex-start, center);
        background-color: #fff;
        border-radius: 20px;
        box-shadow: $boxShadow;
        padding: 20px;
        padding: 100px 0 0;
    }

    .sort-by-wrapper {
        width: 90%;
        @include flexMixin(row, flex-start, center);

        .content {
            color: $mainColor1;
            margin-left: 5px;
            font-size: 16px;
        }

        .go-to-sort-by {
            width: 20px;
            height: 20px;
        }

        img {
            width: 15px;
            position: relative;
            top: 5px;
        }
    }

    .filters-wrapper {
        margin: 20px 0;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        column-gap: 10px;
        text-align: center;

        .filter {
            @include styler(#fff, $secondaryColor1 , 14px, 20px);
            border: 1px solid $secondaryColor1;
            padding: 15px 0;
        }
    }

    .books-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 25px;
        row-gap: 25px;
        width: 100%;
        padding: 0 20px;
    }

    .filters-are-activated {
        grid-template-columns: repeat(1, 1fr) !important;
        width: 85%;
        padding: 0 0 140px;
    }

    .book {
        position: relative;
        padding: 5px;
        box-shadow: $boxShadow;
        color: $mainBlack;
        @include flexMixin(column, space-between, center);
        border-radius: 8px;

        .img-wrapper {
            height: 181px;
            background-color: #00000010;
            width: 136px;
            overflow: hidden;
            border-radius: 10px;
            @include flexMixin(row, center, center);
        }

        img {
            border-radius: 10px;
            width: 136px;
            height: auto;
        }

        .title {
            font-size: 14px;
            margin-top: 10px;
        }

        .publisher {
            font-size: 12px;
            margin-bottom: 5px;
        }

        .prices-wrapper {
            font-size: 16px;
            @include flexMixin(column, center, center);
            margin-bottom: 10px;

            .discounted {
                display: none;
            }
        }

        .has-discount {
            .price {
                color: $greenColor;
                text-decoration: line-through;
            }

            .discounted {
                color: $redColor;
                display: flex;
            }
        }

        .btns-wrapper {
            position: absolute;
            background-color: $mainColor1;
            z-index: 13;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            @include flexMixin(row, center, center);
            top: 5px;
            right: 10px;
            transition: $transition;

            img {
                width: 14px;
            }
        }
    }

    .quan-0 {
        .btns-wrapper {
            transform: scale(0);
        }
    }

    .page-count {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        direction: ltr;
        margin: 20px 0 120px;
        row-gap: 10px;
        width: 90%;

        .page-number {
            @include styler($mainColor1 , #fff, 15px, 5px);
            border: 1px solid $mainColor1;
            @include flexMixin(row, center, center);
            width: 30px;
            height: 30px;
            padding-top: 4px;
        }

        .active-page {
            color: #FFF;
            background-color: $mainColor1;
        }

        .previus-page,
        .next-page {
            padding-top: 0px;
            font-size: 20px;
        }

        .next-page {
            i {
                position: relative;
                left: 1px;
            }
        }
    }

    .publisher-item,
    .book-year-item,
    .subject-item,
    .course-item {
        width: 100%;
        margin-bottom: 0px;

        &::before {
            content: '';
            width: 20px;
            height: 20px;
            display: inline-block;
            background-color: $mainColor1;
            border-radius: 50%;
            border: 1px solid;
            position: relative;
            top: 5px;
            margin-left: 11px;
        }
    }

    .disabled {
        &::before {
            background-color: #fff !important;
        }
    }

    .fixed-btn {
        position: fixed;
        top: 50vh;
        left: 5vw;
    }

    .save_and_return_btn {
        @include styler($mainColor1 , #fff, 15px, 50px);
        border: 2px solid $mainColor1;
        padding: 5px 20px;
        margin: 40px auto;
    }
    .null {
        animation: fadeMF 1s linear 0s infinite alternate;
    }
    .discount-label {
        width: 32px;
        height: 32px;
        @include flexMixin(row, center, center);
        @include styler(#fff, $secondaryColor1 , 12px, 50%);
        position: absolute;
        left: 18px;
        top: 150px;
        padding: 2px 0 0;
    }

    .dis-none {
        display: none;
    }
}
@keyframes fadeMF {
    from {
        opacity: 0.5;
        filter: grayscale(1);
    }

    to {
        opacity: 1;
        filter: grayscale(0);
    }
}
/* books */
.wallet-wrapper-page {
    width: 100%;
    padding: 30px;
    @include flexMixin(column, flex-start, center);

    .wallet-header {
        width: 100%;
        @include flexMixin(row, flex-end, center);
    }

    .back {
        background-color: $secondaryColor1;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        @include flexMixin(row, center, center);

        img {
            width: 20px;
        }
    }

    .wallet-page-title {
        width: 100%;
        @include flexMixin(row, flex-start, center);
        font-size: 24px;
        color: $mainBlack;
        margin: 0 0 30px;
    }

    .main-content {
        width: 100%;
        @include flexMixin(column, center, flex-start);
        padding: 15px;
        @include styler(#fff, $mainColor1, 24px, 16px);

        .wallet-title {
            width: 100%;
            @include flexMixin(row, space-between, center);
            margin: 0 0 10px;
        }

        .img-wrapper {
            @include flexMixin(row, flex-end, center);
            flex: 0 0 22px;
        }

        img {
            width: 22px;
            float: left;
        }
    }

    .increase-title {
        width: 100%;
        text-align: right;
        margin: 30px 0 10px;
        font-size: 16px;
        color: $secondaryColor1;
    }

    .way-to-increase-wrapper {
        @include styler(#000, #fff, 16px, 16px);
        padding: 25px 20px;
        box-shadow: $boxShadow;
        margin: 0 0 300px;
    }
}
.coin-page-wrapper {
    @include flexMixin(column, flex-start, center);
    width: 100%;
    background-color: $mainColor1;
    height: 100vh;
    overflow-y: scroll;
    padding: 30px 30px 100px;
    color: #fff;

    .header {
        width: 100%;
        position: relative;
        @include flexMixin(row, center, center);

        .back {
            background-color: $secondaryColor1;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            position: absolute;
            top: 0;
            left: 0;
            @include flexMixin(row, center, center);

            img {
                width: 20px;
            }
        }

        .page-title {
            font-size: 24px;
            margin: 12px 0 0;
        }
    }

    .coin-image-wrapper {
        margin: 100px 0 20px;
        @include flexMixin(row, center, center);

        img {
            width: 200px;
        }
    }

    .expalin-text {
        font-size: 24px;
        display: none;
    }

    .ways-to-add-coin-wrapper {
        margin: 20px 0 50px;

        .title {
            font-size: 16px;
        }

        display: none;
    }

    .coin-count-wrapper {
        width: 100%;
        @include flexMixin(column, flex-start, center);

        .coin-count-title {
            font-size: 16px;
            color: $secondaryColor1;
        }

        .coin-count {
            margin: 40px 0;
            font-size: 32px;
        }
    }

    .add-more-coin {
        @include styler($mainColor1, #fff, 24px, 20px);
        width: 300px;
        height: 60px;
        @include flexMixin(row, center, center);
        margin: 0 0 100px;
    }
}
.buy-coin-page-wrapper {
    width: 100%;
    @include flexMixin(column, flex-start, center);
    height: 100vh;
    overflow-y: scroll;
    background-color: #fff;
    .header {
        width: 100%;
        position: relative;
        @include flexMixin(row, center, center);

        .back {
            background-color: $secondaryColor1;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            position: absolute;
            top: 30px;
            left: 30px;
            @include flexMixin(row, center, center);

            img {
                width: 20px;
            }
        }

        .page-title {
            font-size: 24px;
            margin: 12px 0 0;
            padding: 30px 0;
        }
    }

    .coin-choose-wrapper {
        @include styler($mainBlack , $mainColor1 , 16px, 16px 16px 0 0);
        width: 100%;
        @include flexMixin(column, center, center);
    }

    .options-wrapper {
        width: 100%;
        padding: 50px 40px;
        @include flexMixin(column, flex-start, center);

        .option {
            width: 100%;
            @include flexMixin(row, flex-start, center);
            height: 65px;
            @include styler($mainBlack , #fff, 15px, 8px);
            margin: 0 0 15px;
            padding: 0 20px;
        }

        .status {
            width: 25px;
            height: 25px;
            border: 1px solid $secondaryColor1;
            border-radius: 50%;
            margin-left: 15px;
            transition: $transition;
        }

        .active {
            background-color: $secondaryColor1;
        }
    }

    .image-wrapper {
        padding: 0 0 100px;
    }

    .coin-footer {
        width: 100%;
        @include styler(#fff, #fff, 24px, 16px 16px 0 0);
        padding: 50px 30px 190px;
        position: relative;
        top: -20px;
        z-index: 12;
        a{
            color: #fff;
        }
    }

    .buy-coin-btn {
        width: 100%;
        @include flexMixin(row, center, center);
        height: 100px;
        background-color: $secondaryColor1;
        border-radius: 16px;

    }
}
.cart-page-wrapper {
    padding: 20px 20px 330px;
    width: 100%;
    .cart-map-btns {
        width: 100%;
        @include flexMixin(row, space-between, center);

        .clear-cart {
            background-color: $mainColor1;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            @include flexMixin(row, center, center);

            img {
                width: 20px;
            }
        }

        .back {
            background-color: $secondaryColor1;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            @include flexMixin(row, center, center);

            img {
                width: 20px;
            }
        }
    }

    .page-title {
        color: $grayColor;
        font-size: 24px;
        margin: 20px 0;
    }

    .cart-items-wrapper {
        width: 100%;
        @include flexMixin(column, center, center);

        .cart-item {
            width: 100%;
            margin: 0 0 25px;
            @include flexMixin(row-reverse, space-between, center);

            .img-wrapper {
                max-width: 100px;

                img {
                    border-radius: 16px;
                    box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.05);
                }
            }
        }

        .prod-details {
            @include flexMixin(column, center, flex-end);
            width: 155px;
        }

        .prod-name {
            font-size: 16px;
            color: $grayColor;
        }

        .prod-price {
            font-size: 16px;
            color: #8A8A8A;
            margin: 10px 0;
        }

        .prod-btn-action {
            width: 100%;
            @include flexMixin(row, space-between, center);
            padding: 7px 15px;
            border: 1px solid #C1C1C1;
            background-color: #fff;
            border-radius: 24px;

            img {
                width: 15px;
            }
        }
        .decrement-btn{
            .trash{
                display: none;
            }
        }
        .decrement-btn.quan-1{
            .trash{
                display: unset;
            }
            .line{
                display: none;
            }
        }
        .quantity {
            color: $mainBlack;
            font-size: 16px;
            margin: 0 30px;
        }

        .quan-1 {
            .trash {
                display: none;
            }
        }

        .remove-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $mainColor1;
            @include flexMixin(row, center, center);
            box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.05);

            img {
                width: 17px;
            }
        }
    }

    .cart-footer {
        width: 100vw;
        background-color: #fff;
        border-radius: 20px 20px 0 0;
        position: fixed;
        bottom: 80px;
        right: 0;
        height: 230px;
        padding: 15px 30px;
        @include flexMixin(column, flex-start, flex-start);
    }

    .date {
        display: none;
        color: $secondaryColor1;
        font-size: 24px;
        margin: 0 0 10px;
    }

    .total-price {
        width: 100%;
        margin: 20px 0 0;
        @include flexMixin(row, space-between, center);
        font-size: 26px;

        .title {
            color: #8A8A8A;
        }

        .total-price-amount {
            color: $mainBlack;
        }

        .toman {
            font-size: 8px;
            color: $mainBlack;
        }
    }

    .has-discount {
        .total-price-amount {
            text-decoration: line-through;
            font-size: 20px;
        }
    }

    .checkout-btn {
        width: 100%;
        @include styler(#fff, $mainColor1, 24px, 20px);
        @include flexMixin(row, center, center);
        height: 58px;
        margin: 25px 0;
    }

    .has-item {
        .cart-is-empty {
            display: none;
        }
    }

    .cart-is-empty {
        width: 100%;
        @include flexMixin(column, center, center);

        img {
            width: 170px;
        }

        .empty-text {
            font-size: 24px;
            margin: 10px 0;
            color: $mainBlack;
        }

        .return-home {
            font-size: 16px;
            margin: 40px 0 0;
            color: $secondaryColor1;
        }
    }
}
.cart-final-stage-page-wrapper {
    width: 100%;
    transition: $transition;
    padding: 20px 30px;
    @include flexMixin(column, center, center);

    .cart-header {
        width: 100%;
        @include flexMixin(row-reverse, space-between, center);

        .back {
            background-color: $secondaryColor1;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            @include flexMixin(row, center, center);

            img {
                width: 20px;
            }
        }

        .cart-page-title {
            font-size: 24px;
            color: $grayColor;
        }
    }

    .main-content {
        width: 100%;
        @include styler($grayColor , #fff, 16px, 16px);
        box-shadow: $boxShadow;
        padding: 30px 15px;
        margin: 50px 0;

        .cart-items-details {
            div {
                margin: 0 0 25px;
                @include flexMixin(row, flex-start, center);
            }

            .label {
                color: $mainColor1;
                margin-left: 10px;
            }
        }
    }

    .cart-details {
        width: 100%;
        @include flexMixin(row, space-between, center);

        .prods-incart-text {
            color: $mainColor1;
        }

        .view-btn {
            width: 114px;
            height: 32px;
            @include flexMixin(row, center, center);
            @include styler(#fff, $secondaryColor1 , 16px, 20px);
        }
    }

    .pay-btn-wrapper{
        @include flexMixin(row, center, center);
        width: 100%;
        @include styler(#fff, $mainColor1 , 24px, 20px);
        height: 58px;
        margin: 20px 0 120px;
    }
    .disabled{
        background-color: $grayColor;
    }
        .discount-code {
            width: 100%;
            @include flexMixin(row, space-between, center);
            margin: 0 0 20px;
    
            .d-btn {
                @include styler(#fff, $mainColor1 , 16px, 20px);
                width: 100px;
                height: 32px;
                @include flexMixin(row, center, center);
            }
        }
    
        .dis-none {
            display: none !important;
        }
}
@keyframes comeMf {
    from {
        top: -100vh;
    }

    to {
        top: 0;
    }
}
.single-prod-page-wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 190;
    transition: all ease-in-out 0s;
    background-color: $background;
    overflow-y: scroll;
    padding: 0;
    animation: comeMf 0.5s linear 0.2s 1 alternate;
    @include flexMixin(column, flex-start, center);

    .single-prod-header {
        width: 100%;
        //position: relative;
        padding: 20px 30px;
        @include flexMixin(row, flex-start, center);

        .single-prod-page-title {
            font-size: 24px;
            color: $mainColor1;
        }

        .back {
            background-color: $secondaryColor1;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            position: absolute;
            top: 15px;
            left: 30px;
            @include flexMixin(row, center, center);

            img {
                width: 20px;
            }
        }
    }

    .main-content {
        @include flexMixin(column, flex-start, center);
        width: 100%;
        background-color: #fff;
        border-radius: 20px 20px 0 0;
        padding: 30px;

        //height: 120vh;
        .book-img-price-wrapper {
            @include flexMixin(row-reverse, flex-end, center);
            width: 100%;

            img {
                width: 150px;
                border-radius: 20px;
                margin-right: 15px;
            }

            * {
                flex: 1;
            }
        }

        .price-wrapper {
            @include flexMixin(column, center, flex-end);
            text-align: left;
            color: $mainBlack;
            font-size: 17px;

            .discounted-price {
                display: none;
            }
        }

        .has-discount {
            .normal-price {
                text-decoration: line-through;
                font-size: 14px;
                color: $greenColor;
            }

            .discounted-price {
                display: unset;
                color: $redColor;
            }
        }
    }

    .details {
        margin: 30px 0 0;
        font-size: 16px;
        line-height: 35px;

        .full-details-wrapper {
            margin: 20px 0 0;
        }

        .title {
            font-size: 25px;
        }
    }

    .add-to-cart-text {
        color: $secondaryColor1;
        font-size: 14px;
        width: 100%;
        text-align: center;
        margin: 20px 0 0;

        .q-0 {
            display: none;
        }

        .q-1 {
            display: block;
        }
    }

    .add-to-cart-text.not-in-cart {
        .q-0 {
            display: block;
        }

        .q-1 {
            display: none;
        }
    }

    .single-prod-footer {
        width: 50%;
        margin: 20px 0 200px;
        @include flexMixin(row, center, center);

        .more,
        .quantity,
        .less {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid;
            @include flexMixin(row, center, center);

            img {
                width: 20px;
            }
        }

        .more {
            background-color: $greenColor;
            border-color: $greenColor;
        }

        .less {
            background-color: $redColor;
            border-color: $redColor;
        }

        .quantity {
            font-size: 16px;
            border-color: $grayColor;
            margin: 0 5px;
        }
    }

    .quan-0 {

        .less,
        .quantity {
            display: none !important;
        }
    }
}
@keyframes spinNow {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(3600deg);
    }
}
.pause {
    width: 100vw;
    height: 100vh;
    color: $mainColor1;
    font-size: 90px;
    @include flexMixin(row, center, center);
    position: fixed;
    top: 0;
    left: 0;
    background-color: $background;
    opacity: 0.6;

    svg {
        animation-name: spinNow;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: unset;
    }

    z-index: 999999;
}
.pause.none{
    display: none;
}
.modal {
    opacity: 1;
    position: relative;

    .cart-footer {
        position: absolute;
        width: 100%;
        bottom: -30px;
        z-index: 99999;
    }
    .total-price {
        font-size: 20px;
    }
}
.cart-pop-up {
    height: 70vh;
    width: 94vw;
    border-radius: 40px;
    right: 3vw;
    box-shadow: 0px 0px 10px 0px;
    top: 15vh;
    position: fixed;
    z-index: 9999;
    overflow-y: scroll;
    background-color: $background1;
}
.search-modal {
    position: fixed;
    top: 150px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 100px);
    padding-bottom: 100px;
    // max-height: calc(100vh - 150px);
    overflow-y: scroll;
    z-index: 99;
    @include styler($mainBlack , #DCDCDC, 16px, 0);
    padding: 20px 0;
    transition: all ease-in-out 0.6s;

    .search-result {
        width: 100%;
        position: relative;
        @include flexMixin(column, center, center);
        padding: 0 15px 0 0;
    }

    .search-result-item {
        width: 100%;
        @include flexMixin(row, flex-start, center);
        background-color: #fff;
        border-radius: 0px 20px 20px 0px;
        padding: 24px 13px;
        margin: 20px 0px;
        border: 0px;

        img {
            width: 80px;
            border-radius: 15px;
            box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.05);
        }
    }

    .book-details {
        @include flexMixin(column, flex-start, flex-start);
        flex: 0 0 250px;

        .prices {
            .discounted-price {
                display: none;
            }
        }

        .has-discount {
            .normal-price {
                text-decoration: line-through;
                font-size: 13px;
                color: $greenColor;
            }

            .discounted-price {
                color: $redColor;
                display: unset;
            }
        }
    }
}
.user-data-page {
    width: 100%;
    padding: 25px 30px 100px;

    .header {
        @include flexMixin(column, flex-end, flex-end);
    }

    .back {
        background-color: $secondaryColor1;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        @include flexMixin(row, center, center);

        img {
            width: 20px;
        }
    }

    .page-title {
        width: 100%;
        @include flexMixin(row, flex-start, center);
        font-size: 24px;
        color: $mainBlack;
        margin: 18px 0;
    }

    .text {
        width: 100%;
        @include flexMixin(row, flex-start, center);
        font-size: 14px;
        color: $mainBlack;
    }

    .inputs-wrapper {
        width: 100%;
        margin: 40px 0 0;
        @include flexMixin(column, flex-start, center);

        .input-wrapper {
            width: 100%;
        }

        input,
        textarea {
            width: 100%;
            height: 60px;
            border: 1px solid #D6D6D6;
            font-family: "main-font";
            padding: 15px 40px 15px 20px;
            background-color: $background1;
            border-radius: 16px;
            outline: none !important;

            &:focus {
                border-color: $greenColor;
                box-shadow: 0px 0px 10px -2px $greenColor;
            }
        }

        textarea {
            height: 200px;
            resize: none;
        }

        .has-error {
            border-color: $redColor !important;
            box-shadow: 0px 0px 10px -2px $redColor !important;
        }

        .error-loader {
            @include styler($mainWhite , $redColor , 13px, 20px);
            border: 1px solid $redColor;
            padding: 10px 20px;
            text-align: center;
            margin: 10px 0 10px;
            height: 0px;
            opacity: 0;
            @include flexMixin(row, center, center);
            transition: all ease-in-out 0.3s;
        }
        .show-err{
            height: 40px;
            opacity: 1;
        }
    }
    .sucsees-data{
        background-color: $greenColor;
        font-size: 16px;
        width: 100%;
        @include flexMixin(row,center,center);
        height: 100px;
        box-shadow: 0px 0px 10px -2px $greenColor !important;
        border-radius: 20px;
        color: #fff;
        margin: 0 0 50px;
        padding: 20px;
        transition: $transition;
    }
    
    .submit-user-data {
        width: 100%;
        @include styler(#fff, $mainColor1 , 24px, 20px);
        @include flexMixin(row, center, center);
        margin: 0 0 200px;
        height: 60px;
        font-family: "main-font";
        outline: none;
        border: none;
    }
    
    .dis {
        background-color: $grayColor;
    }
    

    .label-and-input {
        position: relative;

        img {
            position: absolute;
            width: 20px;
            top: 18px;
            right: 10px;
        }
    }
}
.filter-by-modal {
    @include flexMixin(column, center, center);
    top: 0 !important;
    background-color: #00000042 !important;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    padding: 30px 10px;
    .wrapper-sort-by {
        width: 80%;
        background-color: #fff;
        border: 2px solid $secondaryColor1;
        @include styler($mainColor1 , #fff, 24px, 20px);
        @include flexMixin(column, center, center);
        height: 400px;

        .sort-by-wrapper {
            width: 100%;
            @include flexMixin(column, center, center);
        }

        .sort {
            width: 65%;
            text-align: center;
            margin: 0 0 30px;
            @include flexMixin(row, flex-start, center);

            &::before {
                margin-left: 15px;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                content: ' ';
                border: 1px solid $mainColor1;
                background-color: $mainColor1;
            }
        }

        .disabled {
            &::before {
                background-color: #fff !important;
            }
        }

        .srt {
            @include styler(#fff, $mainColor1 , 23px, 50px);
            padding: 5px 10px;
            border: 1px solid $mainColor1;
            width: 80%;
            @include flexMixin(row, center, center);
            margin: 0;
        }
    }
}
@keyframes spinLittle {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.inside-loader{
    svg{
        animation-name: spinLittle;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: unset;
    }
}
.discount-wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    @include flexMixin(row, center, center);
    z-index: 99999;

    .contet-wrapper {
        position: relative;
        top: -100px;
        width: 90%;
        @include styler($mainColor1, #fff, 20px, 20px);
        box-shadow: $boxShadow;
        @include flexMixin(column, flex-start, center);
        padding: 50px 20px;
    }

    .close-pop-up {
        position: absolute;
        top: 10px;
        right: 10px;
        @include styler(#fff, $secondaryColor1 , 20px, 50%);
        @include flexMixin(row, center, center);
        width: 40px;
        height: 40px;
        box-shadow: $boxShadow;
    }

    .text {
        width: 100%;
        text-align: right;
        margin: 40px 0 20px;
    }

    .discount-code-input {
        width: 100%;
        border: 2px solid $mainColor1;
        outline: none;
        height: 40px;
        border-radius: 10px;
        padding: 0 10px;
        font-family: "main-font";
        margin: 0 0 40px;
    }

    .error-text {
        color: $redColor;
        margin: 0 0 40px;
    }

    .s-1 {
        color: $redColor;
    }

    .s-2 {
        color: $greenColor;
    }

    .s-3 {
        color: $mainColor1;
    }

    .submit-discount-btn {
        @include flexMixin(row, center, center);
        @include styler(#fff, $secondaryColor1 , 20px, 20px);
        width: 150px;
        height: 40px;
    }
}
.errors-wrapper {
    width: 90vw;
    height: 100px;
    border-radius: 20px;
    position: fixed;
    top: 10px;
    right: 5vw;
    background-color: $background1;
    border: 2px solid $mainColor1;
    overflow: scroll;
    box-shadow: 0px 10px 15px 0 #00000080;
    transition: all ease-in-out .5s;
    @include flexMixin(column, center, center);
    z-index: 9999999;
    .err-message {
        color: $redColor;
    }
}




/* yalda */
.banner_wrapper{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 999999;
    background-color: rgba(30, 30, 30 , 0.3);
    top: 0;
    right: 0;
    @include flexMixin(column,flex-start,center);
    padding: 0 16px;
    .img-btn-wrapper{
        position: relative;
        width: 100%;
        @include flexMixin(row,center,center);
        margin-top: 50px;
    }
    .close-yalda{
        position: absolute;
        top: -15px;
        right: -10px;
        background-color: $secondaryColor1;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transform: rotate(45deg);
        @include flexMixin(row,center,center);
        border: 1px solid #fff;
        img{
            width: 20px;
        }
    }
    .yalda-photo{
        border-radius: 8px;
    }
    a{
        @include styler(#fff , $campaign_color ,24px, 20px);
        @include flexMixin(row,center,center);
        width: calc(100% - 30px);
        margin: 20px 0;
        height: 60px;
    }
}
.yalda-banner{
    width: calc(100% - 30px);
    border: 3px solid $campaign_color;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 0 10px;
}
.yalda-btn{
    .back {
        background-color: $campaign_color;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        position: absolute;
        top: 15px;
        left: 30px;
        @include flexMixin(row, center, center);

        img {
            width: 20px;
        }
    }
}
.yalda-page{
    .yalda-header{
        width: 100%;
        @include flexMixin(row,center,center);
        height: 80px;
        font-size: 24px;
        color: $campaign_color;
        font-weight: bold;
    }
    .main-content{
        width: 100%;
        @include styler(#000 , #fff , 16px ,20px 20px 0 0);
        padding: 25px 30px 250px;
        p{
            margin: 0px 0px 20px;
        }
        .read-rules{
            a{
                font-weight: bold;
                color: $campaign_color;
            }
        }
    }
    .chest-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 50px 0 0;
        column-gap: 10px;
        .chest{
            @include flexMixin(column,center,center);
            width: 100%;
            color: $mainColor;
            span{
                margin: 10px 0 0;
            }
        }
    }
}
.chest-pp-wrapper{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 999999;
    background-color: rgba(30, 30, 30, 0.3);
    top: 0;
    right: 0;
    @include flexMixin(column, flex-start, center);
    padding: 0 40px;
    .content{
        width: 100%;
        //height: 190px;
        @include flexMixin(column,center,center);
        @include styler(#000 , #fff , 20px , 8px);
        border: 3px solid $campaign_color;
        padding: 20px 20px;
        font-weight: bold;
        position: relative;
        margin-top: 140px;
    }
    .text-sm{
        font-size: 14px;
    }
    .text-btn{
        width: 100%;
        height: 130px;
        @include flexMixin(column,space-between,center);
    }
    .text{
        width: 100%;
        text-align: center;
        line-height: 36px;
    }
    .btns{
        width: 50%;
        @include flexMixin(row,space-between,center);
        .yes{
            a{
                color: $yalda_green;
            }
        }
        .no{
            color: $campaign_color;
        }
    }
    .frame-top{
        position: absolute;
        top: 0;
        right: 0;
        width: 65px;
    }
    .frame-bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80px;
    }
}
.open-chest{
    width: 100%;
    @include flexMixin(column,flex-start,center);
    .chest-header{
        width: 100%;
        padding: 10px 30px;
        @include flexMixin(row,space-between,center);
        .back {
            background-color: $campaign_color;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            @include flexMixin(row, center, center);
            img {
                width: 20px;
            }
        }
        .user-name{
            font-weight: bold;
            font-size: 16px;
            color: $campaign_color;
        }
    }
    .main-contet{
        width: 100%;
        padding: 65px 30px 200px;
        @include styler(#000 , #fff , 16px , 20px 20px 0 0);
        @include flexMixin(column,flex-start,center);
        .prize-wrapper{
            @include styler(#000 , #fff , 14px , 8px);
            border: 3px solid $campaign_color;
            height: 250px;
            @include flexMixin(column,center,center);
            position: relative;
            overflow: hidden;
            box-shadow: $boxShadow2;
            padding: 0 30px;
        }
        .prize-text{
            position: relative;
            z-index: 2;
        }
    }
    .top-right{
        position: absolute;
        z-index: 1;
        top: -3px;
        right: 0;
        width: 60px;
    }
    .top-left{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 80px;
    }
    .bottom-right{
        position: absolute;
        z-index: 1;
        bottom: 0;
        right: 0;
        width: 100px;
    }
    .bottom-left{
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 70px;
    }
    .open-chest{
        margin: 30px 0;
    }
    .fal-wrapper{
        @include flexMixin(row,space-between,center);
        width: 150px;
        img{
            width: 18px;
        }
        a{
            color: $campaign_color;
            font-weight: bold;
        }
    }
}

.fal-page{
    width: 100%;
    .fal-header{
        width: 100%;
        padding: 10px 30px;
        @include flexMixin(row, space-between, center);
    
        .back {
            background-color: $campaign_color;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            @include flexMixin(row, center, center);
    
            img {
                width: 20px;
            }
        }
    
        .user-name {
            font-weight: bold;
            font-size: 16px;
            color: $campaign_color;
        }
    }
    .main-content {
        width: 100%;
        padding: 15px 30px 200px;
        @include styler(#000, #fff, 16px, 20px 20px 0 0);
        @include flexMixin(column, flex-start, center);

        .fal-wrapper {
            width: 100%;
            @include styler(#000, #fff, 14px, 8px);
            border: 3px solid $campaign_color;
            height: 400px;
            @include flexMixin(column, flex-start, center);
            position: relative;
            overflow: hidden;
            box-shadow: $boxShadow2;
            padding: 30px 30px 50px;
        }
        .more{
            height: auto;
        }
        .fal-text {
            position: relative;
            z-index: 1;
            font-family: "nastaliq";
            width: 100%;
            text-align: center;
            font-size: 24px;

        }
        .top-right {
            position: absolute;
            z-index: 3;
            top: -3px;
            right: 0;
            width: 60px;
        }

        .top-left {
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
            width: 80px;
        }

        .bottom-right {
            position: absolute;
            z-index: 3;
            bottom: 0;
            right: 0;
            width: 100px;
        }

        .bottom-left {
            position: absolute;
            z-index: 3;
            bottom: 0;
            left: 0;
            width: 70px;
        }
    }
    .more-btn{
        width: 100%;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.86), #fff);
        position: absolute;
        bottom: 0;
        height: 60px;
        @include flexMixin(row,center,center);
        z-index: 2;
        font-weight: bold;
        color: $campaign_color;
    }
    .fal-result{
        margin: 30px 0 40px;
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        .title{
            font-weight: bold;
            color: $campaign_color;
            margin: 0 0 10px;
            width: 100%;
        }
        .result-text{
            width: 100%;
            line-height: 26px;
        }
    }
    .to-prize{
        width: 100%;
        color: $campaign_color;
        text-align: center;
        .arrow{
            position: relative;
            top: 2px;
        }
        a{
            color: $campaign_color;
            margin: 0 10px;
        }
    }
}
.increase-token-page{
    width: 100%;
    .token-header{
        width: 100%;
        padding: 24px 10px;
        @include flexMixin(row,space-between,center);
        .token-icon{
            flex: 0 0 20%;
            @include flexMixin(row,center,center);
            position: relative;
            img{
                width: 22px;
            }
            .token-count{
                position: absolute;
                top: 10px;
                right: 10px;
                @include styler(#fff , $yalda_green ,15px , 50% );
                width: 22px;
                height: 22px;
                @include flexMixin(row, center, center);
                padding: 2px 0 0;
            }
        }
        .back-place{
            flex: 0 0 20%;
            @include flexMixin(row, center, center);
        }
        .back{
            background-color: $campaign_color;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            @include flexMixin(row, center, center);
        
            img {
                width: 20px;
            }
        }
        .page-title{
            flex: 0 0 50%;
            @include flexMixin(row, center, center);
            font-weight: bold;
            font-size: 24px;
            color: $campaign_color;
        }
    }
    .main-content {
        width: 100%;
        padding: 140px 30px 300px;
        @include styler(#000, #fff, 16px, 20px 20px 0 0);
        @include flexMixin(column, flex-start, center);
        position: relative;
        .big-pom{
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
        }
        .rules{
            line-height: 25px;
            @include flexMixin(row,center,flex-start);
            text-align: justify;
            &::before{
                flex: 0 0 12px;
                width: 12px;
                height: 12px;
                content: "";
                border-radius: 50%;
                background-color: $campaign_color;
                display: block;
                position: relative;
                top: 5px;
                margin-left: 5px;
            }
        }
        .link-text{
            width: 100%;
            @include flexMixin(column,center,center);
            padding: 0 26px;
            height: 180px;
            border: 3px solid $campaign_color;
            border-radius: 8px;
            margin: 50px 0 0;
        }
        .user-link{
            color: $yalda_green;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .copy-wrapper{
            @include flexMixin(row,center,center);
            font-weight: bold;
            color: $campaign_color;
            img{
                width: 30px;
                margin-left: 5px;
            }
        }
        .big-leaf{
            position: absolute;
            bottom: 120px;
            right: 0;
            width: 150px;
        }
    }
}
.rules-page{
    width: 100%;
    
        .rules-header {
            width: 100%;
            padding: 24px 10px;
            @include flexMixin(row, space-between, center);
    
            .token-icon {
                flex: 0 0 20%;
                @include flexMixin(row, center, center);
                position: relative;
    
                img {
                    width: 22px;
                }
    
                .token-count {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    @include styler(#fff, $yalda_green , 15px, 50%);
                    width: 22px;
                    height: 22px;
                    @include flexMixin(row, center, center);
                    padding: 2px 0 0;
                }
            }
    
            .back-place {
                flex: 0 0 20%;
                @include flexMixin(row, center, center);
            }
    
            .back {
                background-color: $campaign_color;
                width: 40px;
                height: 40px;
                border-radius: 8px;
                @include flexMixin(row, center, center);
    
                img {
                    width: 20px;
                }
            }
    
            .page-title {
                flex: 0 0 50%;
                @include flexMixin(row, center, center);
                font-weight: bold;
                font-size: 24px;
                color: $campaign_color;
            }
        }
    
        .main-content {
            width: 100%;
            padding: 140px 30px 300px;
            @include styler(#000, #fff, 16px, 20px 20px 0 0);
            @include flexMixin(column, flex-start, center);
            position: relative;
    
            .big-pom {
                position: absolute;
                left: 0;
                top: 0;
                width: 150px;
            }
    
            .rule {
                line-height: 25px;
                @include flexMixin(row, center, flex-start);
                text-align: justify;
                margin: 0 0 20px;
                &::before {
                    flex: 0 0 12px;
                    width: 12px;
                    height: 12px;
                    content: "";
                    border-radius: 50%;
                    background-color: $campaign_color;
                    display: block;
                    position: relative;
                    top: 5px;
                    margin-left: 5px;
                }
            }
            .big-leaf {
                position: absolute;
                bottom: 120px;
                right: 0;
                width: 150px;
            }
        }
}

.yalda-intro{
    margin: 50px 0;
    width: 100%;
    @include flexMixin(column,flex-start,center);
    color: #000;
    img{
        border-radius: 8px;
        width: 800px;
    }
    .intro-text{
        margin: 30px 0 50px;
        width: 100%;
        h1{
            font-size: 21px;
            margin: 0 0 20px;
        }
        p{
            font-size: 17px;
            padding: 0 10px;
            line-height: 35px;
        }
    }
    .go-to-campaging{
        width: 250px;
        @include flexMixin(row,center,center);
        height: 40px;
        @include styler(#fff , $campaign_color , 16px,16px );

    }
}
.yalda-login{
    width: 100%;
    @include flexMixin(column,flex-start,center);
    @include styler(#000 , #fff , 16px , 16px );
    position: relative;
    border: 3px solid $campaign_color;
    padding: 20px 60px 60px;
    overflow: hidden!important;
    margin: 50px 0;
    overflow: hidden;
    .top-right,.top-left,.bottom-right,.bottom-left{
        position: absolute;
    }
    .top-right{
        top: -26px;
        right: -25px;
        width: 120px;
    }
    .top-left{
        top: -12px;
        left: 0;
        width: 120px;
        transform: rotate(-90deg);
    }
    .bottom-right{
        bottom: -8px;
        right: -5px;
        width: 120px;
        transform: rotateY(180deg);
    }
    .bottom-left{
        bottom: -8px;
        left: -5px;
        width: 120px;
    }
    .main-content{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        h1{
            color: $campaign_color;
            font-size: 32px;
           
        }
        .input-wrapper{
            @include flexMixin(column,flex-start,center);
            position: relative;
            margin: 40px 0;
            img{
                position: absolute;
                top: 18px;
                right: 10px;
                width: 20px;
            }
            input{
                width: 300px;
                height: 56px;
                background-color: #f8f8f8;
                color: #828282;
                border-radius: 16px;
                outline: none;
                border: 0px solid $campaign_color;
                padding: 0 40px 0 20px;
                font-family: "main-font";
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button
                {
                    -webkit-appearance: none;
                }
            }
        }
        .error{
            color: $campaign_color;
            margin: 40px 0 0;
        }
        .code_err{
            color: $campaign_color;
            margin: 20px 0 10px;
        }
        .code_success {
            color: $yalda_green;
            margin: 20px 0 10px;
        }
        .submit{
            @include styler(#fff , $campaign_color , 16px, 16px);
            width: 120px;
            height: 36px;
            @include flexMixin(row,center,center);
            cursor: pointer;
        }
        .confirm-code{
            margin: 40px 0;
            @include flexMixin(column,flex-start,center);
            p{
                font-size: 16px;
                margin: 0 0 12px;
            }
            .inputs-wrapper{
                direction: ltr;
            }
            input{
                width: 40px;
                height: 40px;
                border: 1px solid #d0d0d0;
                @include styler(#000 , #f8f8f8 , 16px , 8px);
                margin: 0 8px;
                text-align: center;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }
                &:focus{
                    outline:2px solid $campaign_color;
                    border: unset;
                }
            }
            .confirm{
                @include styler(#fff, $campaign_color , 16px, 16px);
                width: 120px;
                height: 36px;
                @include flexMixin(row, center, center);
                margin: 25px 0 0;
            }
        }
    }
}
.yalda-sing-up{
    width: 100%;
    @include flexMixin(column, flex-start, center);
    @include styler(#000, #fff, 16px, 16px);
    position: relative;
    border: 3px solid $campaign_color;
    padding: 20px 60px 60px;
    overflow: hidden !important;
    margin: 50px 0;
    overflow: hidden;
    .top-right,
    .top-left,
    .bottom-right,
    .bottom-left {
        position: absolute;
    }

    .top-right {
        top: -26px;
        right: -25px;
        width: 120px;
    }

    .top-left {
        top: -12px;
        left: 0;
        width: 120px;
        transform: rotate(-90deg);
    }

    .bottom-right {
        bottom: -8px;
        right: -5px;
        width: 120px;
        transform: rotateY(180deg);
    }

    .bottom-left {
        bottom: -8px;
        left: -5px;
        width: 120px;
    }
    .main-content {
        width: 100%;
        @include flexMixin(column, flex-start, center);
        h1 {
            color: $campaign_color;
            font-size: 32px;
            margin: 0 0 40px 0;
        }
    }
    .input-wrapper {
        @include flexMixin(column, flex-start, center);
        position: relative;
        margin: 8px 0;
        img {
            position: absolute;
            top: 18px;
            right: 10px;
            width: 20px;
        }
        input {
            width: 300px;
            height: 56px;
            background-color: #f8f8f8;
            color: #828282;
            border-radius: 16px;
            outline: none;
            border: 0px solid $campaign_color;
            padding: 0 40px 0 20px;
            font-family: "main-font";
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        }
    }
    .grades-wrapper{
        @include flexMixin(row,center,center);
        margin: 8px 0;
        .option{
            margin: 0 10px;
            @include styler($campaign_color , #fff , 16px , 8px);
            border: 2px solid $campaign_color;
            width: 70px;
            height: 40px;
            @include flexMixin(row,center,center);
            cursor: pointer;
        }
        .selected{
            @include styler(#fff , $campaign_color, 16px, 8px);
        }
    }
    .submit {
        @include styler(#fff, $campaign_color , 16px, 16px);
        width: 120px;
        height: 36px;
        @include flexMixin(row, center, center);
        margin: 40px 0 0;
        cursor: pointer;
    }
    .error{
        color: $campaign_color;
        margin: 20px 0;
        height: 40px;
        padding: 0 20px;
        border: 1px solid $campaign_color;
        border-radius: 8px;
        @include flexMixin(row,center,center);
    }
}
.yalda-page-w {
    margin: 50px 0;
    .main-content {
        width: 100%;
        @include styler(#000, #fff, 16px, 20px);
        padding: 100px 30px;
        position: relative;
        @include flexMixin(column,flex-start,center);
        p {
            margin: 0px 0px 20px;
            width: 100%;
        }
        .read-rules {
            a {
                font-weight: bold;
                color: $campaign_color;
            }
        }
    }
    .t-l{
        position: absolute;
        top: 0;
        left: -10px;
        width: 120px;
    }
    .b-r{
        position: absolute;
        bottom: -10px;
        right: 0;
        width: 100px;
    }

    .chest-wrapper {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 50px 0 0;
        column-gap: 10px;

        .chest {
            @include flexMixin(column, center, center);
            width: 100%;
            color: $mainColor;
            img{
                width: 130px;
            }
            span {
                margin: 10px 0 0;
            }
        }
    }
    .chest-pp-wrapper{
        .content{
            width: 310px;
        }
    }
}
.fal-page-w {
    width: 80%;
    color: #000;
    font-size: 16px;
    .main-content {
        width: 100%;
        padding: 15px 30px;
        @include flexMixin(column, flex-start, center);
        .fal-wrapper {
            width: 100%;
            @include styler(#000, #fff, 14px, 8px);
            border: 3px solid $campaign_color;
            height: 400px;
            @include flexMixin(column, center, center);
            position: relative;
            overflow: hidden;
            box-shadow: $boxShadow2;
            padding: 30px 30px 50px;
            transition: $transition;
        }
        .main-wrapper{
            justify-content: flex-start;
            padding: 50px 30px;
        }
        .more.main-wrapper{
            padding-bottom: 150px;
            transition: $transition;
        }
        .prize-text{
            width: 100%;
            font-size: 20px;
            text-align: center;
        }
        .more {
            height: auto;
            min-height: 300px;
            overflow: hidden;
        }

        .fal-text {
            position: relative;
            z-index: 1;
            font-family: "nastaliq";
            width: 100%;
            text-align: center;
            font-size: 35px;
            p{
                &:nth-child(2n){
                    margin-left: -50px;
                }
                &:nth-child(2n-1) {
                    margin-left: 50px;
                }
            }
        }

        .top-right,
        .top-left,
        .bottom-right,
        .bottom-left {
            position: absolute;
        }
        .top-right {
            top: -26px;
            right: -25px;
            width: 120px;
        }

        .top-left {
            top: -12px;
            left: 0;
            width: 120px;
            transform: rotate(-90deg);
        }

        .bottom-right {
            bottom: -8px;
            right: -5px;
            width: 120px;
            transform: rotateY(180deg);
        }

        .bottom-left {
            bottom: -8px;
            left: -5px;
            width: 120px;
        }
        .t-r{
            top: -5px;
            right: -15px;
            width: 200px;
        }
        .b-l{
            width: 200px;
            left: -15px;
            bottom: -15px;
            z-index: 3;
        }
    }
    .more-btn {
        width: 100%;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.86), #fff);
        position: absolute;
        bottom: 0;
        height: 60px;
        @include flexMixin(row, center, center);
        z-index: 2;
        font-weight: bold;
        color: $campaign_color;
    }

    .fal-result {
        margin: 30px 0 40px;
        width: 100%;
        @include flexMixin(column, flex-start, flex-start);

        .title {
            font-weight: bold;
            color: $campaign_color;
            margin: 0 0 10px;
            width: 100%;
            font-size: 32px;
        }

        .result-text {
            width: 100%;
            line-height: 26px;
            font-size: 21px;
        }
    }

    .to-prize {
        width: 100%;
        color: $campaign_color;
        text-align: center;

        .arrow {
            position: relative;
            top: 2px;
        }

        a {
            color: $campaign_color;
            margin: 0 10px;
        }
    }
    .open-chest{
        max-width: 340px;
        margin: 50px 0;
    }
}

.increase-token-page-w {
    width: 100%;
    margin: 20px;
    h1{
        font-size: 32px;
        color: $campaign_color;
        width: 100%;
        margin: 0 0 40px;
    }
    .main-content {
        width: 100%;
        padding: 50px 30px 120px;
        @include styler(#000, #fff, 16px, 20px);
        @include flexMixin(column, flex-start, center);
        position: relative;
        overflow: hidden;
        .big-pom {
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
        }

        .rules {
            line-height: 25px;
            @include flexMixin(row, center, flex-start);
            text-align: justify;

            &::before {
                flex: 0 0 12px;
                width: 12px;
                height: 12px;
                content: "";
                border-radius: 50%;
                background-color: $campaign_color;
                display: block;
                position: relative;
                top: 5px;
                margin-left: 5px;
            }
        }

        .link-text {
            width: 100%;
            @include flexMixin(column, center, center);
            padding: 0 26px;
            height: 180px;
            border: 3px solid $campaign_color;
            border-radius: 8px;
            margin: 50px 0 0;
        }

        .user-link {
            color: #000;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .copy-wrapper {
            @include flexMixin(row, center, center);
            font-weight: bold;
            color: $campaign_color;
            cursor: pointer;
            img {
                width: 30px;
                margin-left: 5px;
            }
        }

        .top-left,
        .bottom-right {
            position: absolute;
        }

        .top-left {
            top: -12px;
            left: 0;
            width: 120px;
            transform: rotate(-90deg);
        }

        .bottom-right {
            bottom: -8px;
            right: -5px;
            width: 120px;
            transform: rotateY(180deg);
        }
    }
}
.rules-page-w {
    width: 100%;
    margin: 50px 0;
    h1 {
            font-size: 32px;
            color: $campaign_color;
            width: 100%;
            margin: 0 0 40px;
        }
    .main-content {
        width: 100%;
        padding: 140px 30px 140px;
        @include styler(#000, #fff, 16px, 20px);
        @include flexMixin(column, flex-start, center);
        position: relative;
        overflow: hidden;

        .big-pom {
            position: absolute;
            left: -20px;
            top: -20px;
            width: 100px;
        }

        .rule {
            line-height: 35px;
            // @include flexMixin(row, center, flex-start);
            margin: 0 0 20px;
            width: 100%;
            a{
                color: $campaign_color;
            }
            &::before {
                display: inline-block;
                width: 12px;
                height: 12px;
                content: "";
                border-radius: 50%;
                background-color: $campaign_color;
                position: relative;
                top: 2px;
                margin-left: 10px;
            }
        }
        
        .top-left,
        .bottom-right {
            position: absolute;
        }
        .top-left {
            top: -12px;
            left: 0;
            width: 120px;
            transform: rotate(-90deg);
        }
    
        .bottom-right {
            bottom: -8px;
            right: -5px;
            width: 120px;
            transform: rotateY(180deg);
        }
    }
}
.sample-header{
    width: 100%;
    @include flexMixin(row,space-between,center);
    @include styler(#000 , #fff , 16px , 16px);
    margin: 10px 0 100px;
    padding: 20px;
    position: relative;
    .snow-header{
        position: absolute;
        width: 100px;
        left: 5px;
        bottom: -87px;
        z-index: -1;
    }
    .logo-link{
        flex: 0 0 50%;
    }
    .logo{
        width: 100px;
    }
    .token{
        width: 40px;
        margin: 0!important;
    }
    .token-link{
        @include flexMixin(row-reverse,center,flex-end);
        .token-count{
            font-size: 12px;
            background-color : #ad2234;
            border: 1px solid;
            color: #fff;
            padding-top: 2px;
            @include flexMixin(row,center,center);
            border-radius: 4px;
            margin-left: 5px;
            font-family: "main-font";
        }
    }
    span , .token-link{
        flex: 0 0 20%;
        font-family: "nastaliq";
    }
    .welcome{
        font-size: 30px;
        @include flexMixin(row,center,center);
        p{
            color: $mainColor1;
        }
        img{
            width: 80px;
            position: absolute;
            top: 0;
            right: 0;
            transform: rotateY(180deg);
        }
    }
}
.sample-footer{
    width: 100%;
    position: relative;
    @include flexMixin(row,space-between,center);
    img{
        width: 100px;
        display: unset;
        margin: unset;
    }
    padding: 40px 50px;
    margin: 100px 0 20px;
    @include styler(#000 , #EAEAEA , 16px , 16px);
    .b-l{
        position: absolute;
        right: 0;
        top: -80px;
        width: 100px;
        z-index: -1;
    }
    a{
        color: $campaign_color;
        transition: $transition;
        margin: 0 0 20px;
        display: block;
        position: relative;
        z-index: 1;
        &:hover{
            color: #000;
        }
        // &::after{
        //     display: block;
        //     width: 20px;
        //     height: 20px;
        //     @include styler(#000 , $yalda_green , unset , 50%);
        //     // opacity: 0.8;
        //     z-index: -2;
        //     content: "";
        //     position: absolute;
        //     top: 2px;
        //     right: 0;
        // }
    }
}
/* yalda */


/* website */

#root{
    @include flexMixin(column,flex-start,center);
}

.book-title {
    height: 50px;
    overflow: scroll;
    align-items: flex-start!important;
}


/* header */
.yalda-header{
    .yalda_token{
        position: absolute;
        width: 200px;
        @include flexMixin(row-reverse,center,flex-end);
        gap: 5px;
        bottom: 20px;
        left: -30px;
        img{
            width : 30px;
            margin: 0;
        }
        .token-count{
            @include flexMixin(row,center,center);
            height: 25px;
            @include styler(#fff , $campaign_color , 12px , 4px);
            padding:3px 5px 0;
        }
    }
}
.site-header{
    max-width: 1200px;
    margin: 30px 0 0 ;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.1);
    @include flexMixin(column,flex-start,center);
    width: 100%;
    @include styler(#2C2C2C , #fff , 16px , 16px);
    padding: 10px 30px 30px;
    position: relative;
    .first-row{
        @include flexMixin(row-reverse,space-between,center);
        width: 100%;
    }
    .btns-wrapper{
        @include flexMixin(row,space-between,center);
        flex: 0 0 27%;
        img{
            width: 16px;
            max-width: 100%;
        }
    }
    .header-btn{
        width: 150px;
        height: 40px;
        @include flexMixin(row-reverse,center,center);
        border: 2px solid $mainColor1;
        a{
            @include flexMixin(row,space-between,center);
            width: 100%;
            padding: 10px;
        }
    }
    .enter-btn-wrapper{
        @include styler(#fff , $mainColor1 , 16px , 8px);
        a{
            color: #fff;
            justify-content: center;
            .text{
                margin-left: 10px;
            }
        }
    }
    .cart-btn {
        @include styler($mainColor1, #fff , 16px, 8px);
        a {
            color: $mainColor1;
        }
        .cart-count{
            width: 24px;
            height: 24px;
            @include styler(#fff , $mainColor1 , 16px , 4px);
            border: 1px solid;
            text-align: center;
        }
    }
    .logo-wrapper{
        @include flexMixin(row,center,center);
        flex: 0 0 40%;
        a{
            width: 100%;
            @include flexMixin(row,center,center);
        }
        img{
            width: 100px;
        }
    }
    .search-wrapper{
        @include flexMixin(row, flex-start, center);
        flex: 0 0 27%;
        position: relative;
        img{
            width: 20px;
        }
        input{
            width: 277px;
            max-width: 280px;
            height: 40px;
            border: 1px solid #BEBEBE;
            background-color: $background1;
            font-family: "main-font";
            font-size: 16px;
            padding: 10px 40px 10px 0;
            border-radius: 8px;
            outline: none;
            color : #000;
            &::placeholder{
                color: #ABABAB;
            }
        }
        .header-search-icon{
            position: absolute;
            right: 15px;
            top: 10px;
        }
       .search-results{
            position: absolute;
            top: 50px;
            width: 277px;
            height: 500px;
            @include styler($mainBlack , $background1 , 12px , 8px );
            overflow: scroll;
            @include flexMixin(column , flex-start , center);
            padding: 16px;
            z-index: 99999;
            .search-item{
                @include flexMixin(row,flex-start,center);
                width: 100%;
                height: 80px;
                margin: 0 0 8px;
                @include styler($mainBlack , #fff , 12px , 8px);
                padding: 6px;
                .img{
                    display: block;
                    width: 55px;
                    height: 68px;
                    margin-left: 10px;
                    background-color: $background1;
                    overflow: hidden;
                    border-radius: 8px;
                    box-shadow: $boxShadow;
                    @include flexMixin(row,center,center);
                    img{
                        width: 100%;
                        border-radius: 8px;
                    }
                }
                .details{
                    width: 100%;
                    h3{
                        margin: 0 0 10px;
                        a{
                            color: #000;
                            transition: $transition;
                            &:hover{
                                color: $mainColor1;
                            }
                        }
                    }
                }
                .prices{
                    width: 100%;
                    @include flexMixin(row,flex-end,center);
                    .normal{
                        margin-right: 5px;
                    }
                }
            }
       }
    }
    .second-row{
        width: 100%;
        margin-top: 50px;
        @include flexMixin(row,center,center);
        nav{
            width: 100%;
            ul{
                width: 100%;
            }
        }
        .main-nav{
            @include flexMixin(row,center,center);
            li{
                margin-left: 25px;
            }
            a{
                @include flexMixin(row,center,center);
                color: #000;
                transition: $transition;
                &:hover{
                    color: $secondaryColor1;
                }
            }
            .active-place {
                color: $secondaryColor1;
                font-weight: bold;
            }
            img{
                width: 11px;
                margin-right: 5px;
            }
        }
        li{
            list-style-type:none;
        }
    }
    .responsive-icon {
        display: none;
    }
    .responsive-menu{
        display: none;
    }
    .make-menu-active{
        display: none;
    }
}
/* header */
/* shop */
.shop-wrapper{
    margin: 40px 0 0;
    @include flexMixin(row,space-between,flex-start);
    width: 100%;
    .main-content{
        flex : 0 0 75%;
        @include flexMixin(column,flex-start,center);
        width: 100%;
        .sort-by-btn-wrapper{
            width: 100%;
            @include styler(#000 , #fff , 13px , 8px);
            box-shadow: $boxShadow2;
            height: 80px;
            padding: 40px;
            @include flexMixin(row,flex-start,center);
            .title{
                font-size: 16px;
            }
            .sort-by-item{
                margin-left: 30px;
                padding: 5px 12px;
                cursor: pointer;
            }
            .active{
                box-shadow: $boxShadow2;
                border-radius: 8px;
            }
        }
    }
    .responsive-filters{
        display: none;
    }
    .books-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 20px;
        row-gap: 25px;
        margin: 41px 0;
        .img-wrapper{
            width: 150px;
            height: 150px;
            overflow: hidden;
            background-color: #D9D9D9;
            @include flexMixin(row,center,center);
            border-radius: 2px;
        }
        .book{
            position: relative;
            padding: 10px 20px 20px;
            @include styler(#000 , #fff , 16px , 8px);
            @include flexMixin(column,flex-start,center);
            width: 100%;
            transition: $transition;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0);
            &:hover{
                box-shadow: $boxShadow2;
                cursor: pointer;
                transform: translateY(-10px) scale(1.1);
            }
        }
        .book-title{
            width: 100%;
            margin: 13px 0 20px;
            font-size: 15px;
            text-align: center;
            min-height: 45px;
            @include flexMixin(row,center,center);
            a{
                width: 100%;
                color: #000;
                transition: all ease-in-out 0.3s;
                &:hover{
                    color: $secondaryColor1;
                }
            }
        }
        img{
            max-width: 100%;
            width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }
        .add-to-cart{
            width: 24px;
            height: 24px;
            position: absolute;
            right: 20px;
            top: 3px;
            @include styler(#fff , $mainColor1 , 16px,50%);
            @include flexMixin(row,center,center);
            img{
                width: 11px;
            }
        }
        .price-currency{
            width: 100%;
            @include flexMixin(row-reverse,flex-end,flex-start);
            flex:0 0 55%;
        }
        .price-discount{
            width: 100%;
            @include flexMixin(row-reverse,space-between,center);
            .prices{
                width: 100%;
                @include flexMixin(column,flex-start,flex-end);
            }
            .dis{
                text-decoration: line-through;
            }
            .discounted{
                font-weight: bold;
            }
        }
        .curency{
            font-size: 12px;
        }
        .discount-precent{
            flex: 0 0 20%;
            width: 40px;
            height: 25px;
            @include styler(#fff, $secondaryColor1 , 12px,4px);
            @include flexMixin(row,center,center);
        }
    }
    .side-bar{
        flex: 0 0 20%;
        @include flexMixin(column, flex-start, center);
        .page-text{
            color: #000;
            font-size: 24px;
            margin: 20px 0 45px;
        }
        .show-in-stock{
            width: 100%;
            @include styler(#000 , #fff , 12px , 8px);
            box-shadow: $boxShadow2;
            height: 64px;
            @include flexMixin(row,space-between,center);
            padding: 0 15px;
        }
        .btn{
            width: 40px;
            height: 20px;
            position: relative;
            @include styler(unset , #D9D9D9 , 0 , 100px);
            // box-shadow:  inset 0px 0px 2px 0px #949494;
            .circle{
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background-color: $secondaryColor1;
                display: inline-block;
                position: absolute;
                top: 1px;
                right: 1px;
                transition: $transition;
            }
            .disactive{
                left : 1px;
                right: unset;
                background-color: #000;
            }
        }
        .filters_wrapper{
            width: 100%;
            @include flexMixin(column,flex-start,center);
            padding: 20px 15px;
            @include styler(#000 , #fff , 12px , 8px);
            box-shadow: $boxShadow2;
            margin: 17px 0;
            .filter{
                width: 100%;
                @include flexMixin(row,space-between,center);
                height: 52px;
                border-bottom: 1px solid #DDDDDD;
                // &:last-child{
                //     border-bottom: none!important;
                // }
            }
            // .l{
            //     border-bottom: none !important;
            // }
            .arrow{
                width: 20px;
                height: 20px;
                cursor: pointer;
                @include flexMixin(row,center,center);
                transition: $transition;
            }
            .reverse{
                transform: rotate(180deg);
            }
            .sub-item{
                width: 100%;
                line-height: 40px;
                padding: 0 20px;
                color: $grayColor;
                li{
                    @include flexMixin(row,flex-start,center);
                    cursor: pointer;
                    &::before{
                        width: 10px;
                        height: 10px;
                        border: 1px solid $grayColor;
                        content: " ";
                        display: inline-block;
                        border-radius: 3px;
                        margin-left: 5px;
                    }
                }
                .selected{
                    font-weight: bold;
                    &::before{
                        background-color: $grayColor
                    }
                }
            }
            img{
                width: 11px;
            }
        }
        .filter-bts{
            width: 100%;
            margin: 0px 0 0;
            padding: 0 10px;
            @include flexMixin(row,space-between,center);
            span{
                border-radius: 10px;
                border: 2px solid;
                width: 100px;
                @include flexMixin(row,center,center);
                height: 40px;
                color: #fff;
                box-shadow: $boxShadow;
                transition: $transition;
                cursor: pointer;
                &:hover{
                    color: #000;
                    background-color: #fff;
                }
            }
            .reset-filters{
                background-color: $redColor;
                border-color: $redColor;
                &:hover {
                    color: $redColor;
                }
            }
            .enable-filters{
                background-color: $greenColor;
                border-color: $greenColor;
                &:hover {
                   color: $greenColor;
                }
            }
        }
    }
    .pagination{
        width: 100%;
        margin: 0 0px 50px;
        height: 105px;
        padding: 0 20px;
        @include flexMixin(row,space-between,center);
        @include styler(#000 , #fff , 16px,8px);
        box-shadow: $boxShadow2;
        .move-btn{
            cursor: pointer;
            flex: 0 0 20%;
            @include flexMixin(row,center,center);
            img{
                width: 24px;
            }
            .text{
                margin: 0 7px;
            }
        }
        .pages-wrapper{
            @include flexMixin(row,flex-start,center);
            flex-basis: 0 0 60%;
            width: 200px;
            .page-number{
                width: 30px;
                height: 40px;
                @include styler(#000 , #EAEAEA , 16px , 4px);
                @include flexMixin(row,center,center);
                cursor: pointer;
                margin-left: 5px;
            }
            .active{
                background-color: $secondaryColor1;
                color: #fff;
            }
            .dots{
                @include flexMixin(row,center,center);
            }
        }
    }
}
/* shop */
/* single book */
.single-book-page-wrapper{
    @include styler(#000 , #fff , 16px ,8px);
    width: 100%;
    box-shadow: $boxShadow2;
    margin: 40px 0 0;
    @include flexMixin(row,space-between,flex-start);
    padding: 16px 35px 200px;
    .right-col{
        flex : 0 0 25%;
    }
    .img-wrapper{
        width: 280px;
        height: 280px;
        border-radius: 8px;
        overflow: hidden;
        @include flexMixin(row,center,center);
        background-color: #d9d9d9;
        margin: 0 0 40px;
        img{
            transition: $transition;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .prod-cart-deatials{
        width: 100%;
        @include styler(#000, #fff, 12px, 8px);
        box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.1);
        padding: 25px 17px;
        @include flexMixin(column , flex-start , flex-end);
        .cart-title
        {
            width: 100%;
            margin: 0 0 17px;
        }
        .price-wrapper{
            width: 100%;
            @include flexMixin(row-reverse,flex-start,center);
            .discount-amount{
                @include styler(#fff, $secondaryColor1 ,12px ,4px);
                width: 40px;
                height: 24px;
                @include flexMixin(row,center,center);
                margin: 0 0 0 10px;
            }
            .price-curency{
                @include flexMixin(row-reverse,space-between,flex-start);
                font-size: 16px;
            }
            .currency{
                margin-left: 5px;
                position: relative;
                top: 5px;
            }
            .prices{
                @include flexMixin(column,center,flex-end);
                font-size: 20px;
                .has-discount{
                    text-decoration: line-through;
                    color: $grayColor;
                    font-size: 15px;
                }
            }
        }
    }
    .quan-counter-wrapper{
        width: 90px;
        height: 30px;
        @include flexMixin(row,space-between,center);
        padding: 0 10px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        img{
            width: 13px;
            cursor: pointer;
        }
    }
    .add-to-cart{
        width: 100%;
        @include flexMixin(row,center,center);
        @include styler(#fff , $mainColor1 , 16px ,16px );
        height: 40px;
        margin: 30px 0 0 ;
        cursor: pointer;
    }
    .left-col{
        flex: 0 0 70%;
        display: flex;
        flex-direction: column;
    }
    .single-book-header{
        width: 100%;
        @include flexMixin(row,space-between,center);
        border-bottom: 2px solid #d9d9d9;
        padding: 0 0 30px;
        margin: 0 0 40px;
        .btns{
            @include flexMixin(row,space-between,center);
            span{
                border: 2px solid #d9d9d9;
                border-radius: 4px;
                width: 40px;
                height: 40px;
                @include flexMixin(row,center,center);
                margin: 0 5px 0 0;
            }
            img{
                width: 20px;
            }
        }
        .titles{
            h1{
                font-size: 20px;
                margin: 0 0 10px;
            }
            h2{
                font-size: 16px;
                font-weight: normal;
            }
        }
    }
    .main-content{
        width: 100%;
    }
    .pub-details{
        @include flexMixin(row,space-between,center);
        .publisher-details{
            @include flexMixin(row,flex-start,center);
        }
        .result {
            margin: 0 30px 0 30px;
        }
        .user-rate-wrapper{
            @include flexMixin(row,flex-start,center);
            gap: 20px;
            margin-left: 50px;
            font-size: 15px;
            .user-rate-text{
                font-weight: bold;
            }
        }
    }
    .result{
        font-weight: normal;
    }
    .big-title{
        font-weight: bold;
        display: inline-block;
    }
    .book-details{
        width: 100%;
        @include flexMixin(row,space-between,center);
        .book-in-one-look-wrapper{
            @include flexMixin(column,flex-start,center);
        }
        .book-in-one-look{
            width: 250px;
            padding: 10px;
            border-radius: 16px;
            border : 1px solid #d3d3d3;
            color: $mainColor1;
            .title{
                font-weight: bold;
            }
            .book-iols{
                width: 100%;
                margin: 10px 0;
                padding: 0 10px;
                font-size: 14px;
                li{
                    width: 100%;
                    @include flexMixin(row,flex-start,center);
                    gap: 5px;
                    margin: 0 0 20px;
                }
                img{
                    margin: 0;
                }
            }
        }
        .download-part{
            @include styler($secondaryColor1,#fff , 16px,16px);
            border: 2px solid;
            width: 250px;
            height: 40px;
            @include flexMixin(row,center,center);
            font-weight: bold;
            margin: 20px 0 0;
            transition : $transition;
            &:hover{
                color: #fff;
                background-color: $secondaryColor1;
            }
        }
    }
    .details-name  {
        margin: 40px 0 15px;
    }
    .detail{
        padding: 0 20px 0 0;
        .result{
            line-height: 50px;
            &::before{
                display: inline-block;
                width: 9px;
                height: 9px;
                @include styler(#fff , $secondaryColor1 , 16px , 50%);
                content: "";
                margin-left: 10px;
            }
        }
        .author-li{
            @include flexMixin(row,flex-start,center);
            gap:5px
        }
    }
    .tab-options{
        width: 100%;
        padding: 0 0 10px;
        margin: 50px 0 20px;
        position: relative;
        border-bottom: 2px solid #d9d9d9;
        .tab{
            margin: 0 5px 0 30px;
            display: inline-block;
        }
        .active-tab{
            &::before{
                width: 110px;
                height: 5px;
                background-color: $mainColor1;
                position: absolute;
                border-radius : 10px;
                content: "";
                bottom: -3px;
            }
        }
        .active-tab.tab-1{
            &::before {
                    right: 0px;
                }
        }
        .active-tab.tab-2{
            &::before {
                    right: 130px;
                }
        }
    }
    .tab-contents{
        width: 100%;
        transition: $transition;
        padding: 0 0 40px;
        border-bottom: 2px solid #d9d9d9;
    }
    .about-tab{
        .prod-details{
            font-size: 14px;
            line-height: 30px;
            padding: 0 20px;
        }
    }
    .title-tab{
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 15px;
    }
    .details-tab{
        .tab-detail{
            font-weight: normal;
            font-size: 14px;
            margin : 0 0 15px;
            padding: 0 20px 0 0;
            @include flexMixin(row, flex-start, center);
            gap: 5px;
        }
        .content{
            font-weight: bold;
        }
        .author-wrapper{
            @include flexMixin(row,flex-start,center);
            gap: 5px;
        }
    }
}
.suggested-books {
    width: 1000px;
    @include flexMixin(column,center,flex-start);
    overflow-x: scroll;
    overflow-y: visible;
    @include styler(#000 , #fff , 16px ,8px );
    box-shadow: $boxShadow2;
    padding: 16px 20px;
    position: relative;
    top: -150px;
    .big-wrapper{
        width: 4000px;
        // @include flexMixin(row,flex-start,center);
        display: grid;
        grid-template-columns: repeat(20,200px);
        column-gap: 20px;
        margin: 10px 0;
    }
    .similar-title{
        font-size: 20px;
        font-weight: bold;
    }
    .img-wrapper {
        width: 150px;
        height: 150px;
        overflow: hidden;
        background-color: #D9D9D9;
        @include flexMixin(row, center, center);
        border-radius: 2px;
    }
    .book {
        // flex: 0 0 180px;
        // margin-left: 15px;
        position: relative;
        padding: 10px 20px 20px;
        @include styler(#000, #fff, 16px, 8px);
        @include flexMixin(column, flex-start, center);
        width: 100%;
        transition: $transition;
        box-shadow:$boxShadow2;
    }

    .book-title {
        width: 100%;
        margin: 13px 0 20px;
        font-size: 15px;
        text-align: center;
        min-height: 45px;
        @include flexMixin(row, center, center);

        a {
            width: 100%;
            color: #000;
            transition: all ease-in-out 0.3s;

            &:hover {
                color: $secondaryColor1;
            }
        }
    }

    img {
        max-width: 100%;
        width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
    }

    .add-to-cart {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 20px;
        top: 3px;
        @include styler(#fff, $mainColor1 , 16px, 50%);
        @include flexMixin(row, center, center);

        img {
            width: 11px;
        }
    }

    .price-currency {
        width: 100%;
        @include flexMixin(row-reverse, flex-end, flex-start);
        flex: 0 0 55%;
    }

    .price-discount {
        width: 100%;
        @include flexMixin(row-reverse, space-between, center);

        .prices {
            width: 100%;
            @include flexMixin(column, flex-start, flex-end);
        }

        .dis {
            text-decoration: line-through;
        }

        .discounted {
            font-weight: bold;
        }
    }

    .curency {
        font-size: 12px;
    }

    .discount-precent {
        flex: 0 0 20%;
        width: 40px;
        height: 25px;
        @include styler(#fff, $secondaryColor1 , 12px, 4px);
        @include flexMixin(row, center, center);
    }
}
/* single book */
li{
    list-style: none;
}
.mm-width{
    max-width: 1200px;
}

/* cart */

.website-cart{
    @include flexMixin(row,space-between,flex-start);
    width: 100%;
    margin: 20px 0 0;
    .left-col{
        flex: 0 0 30%;
        @include flexMixin(column,flex-start,center);
        width: 100%;
    }
    .cart-details{
        @include styler(#000 , #fff , 14px , 8px);
        @include flexMixin(column, flex-start, center);
        width: 100%;
        box-shadow: $boxShadow2;
        padding: 15px 20px;
    }
    .factor{
        width: 25px;
        margin: 0 0 37px;
    }
    .detail-row{
        width: 100%;
        @include flexMixin(row,space-between,center);
        margin: 0 0 20px;
    }
    .result{
        @include flexMixin(row-reverse,space-between,center);
        width: 100px;
    }
    .amount{
        font-weight: bold;
        font-size: 16px;
    }
    .currency{
        font-size: 12px;
    }
    .seprate{
        font-size: 16px;
        padding: 25px 0;
        margin: 25px 0 0;
        border-top: 2px dashed #B3B3B3;
        .title-detail{
            color: $mainColor1;
        }
        .amount{
            font-size: 20px;
        }
        .result{
            width: 120px;
        }
        .currency{
            font-size: 14px;
        }
    }
    .complete-buy{
        width: 254px;
        height: 40px;
        @include flexMixin(row,center,center);
        @include styler(#fff , $mainColor1 , 16px, 16px);
        margin: 17px 0;
        font-weight: bold;
        transition: $transition;
        border: 1px solid $mainColor1;
        cursor: pointer;
        a{
            color: #fff;
            @include flexMixin(row,center,center);
            width: 100%;
            height: 100%;
        }
        &:hover{
            a{
                color: $mainColor1;
            }
            color: $mainColor1;
            background-color: #fff;
        }
    }
    .right-col {
        flex: 0 0 68%;
        @include flexMixin(column,flex-start , center);
    }
    .cart-item{
        width: 100%;
        @include flexMixin(row,space-between,center);
        position: relative;
        @include styler(#000 , #fff , 16px , 8px);
        margin: 0 0 16px;
        box-shadow: $boxShadow2;
        padding: 27px 16px 16px;
        height: 140px;
        .img-wrapper{
            width: 88px;
            height: 88px;
            overflow: hidden;
            background-color: #d9d9d9;
            border-radius: 4px;
        }
        .delete-icon{
            position: absolute;
            top: 17px;
            left: 17px;
            width: 17px;
            height: 17px;
            transition: $transition;
            cursor: pointer;
            &:hover{
                transform: scale(1.2);
            }
        }
        .price-btn-wrapper{
            @include flexMixin(row,space-between,flex-end);
            height: 100%;
        }
        .btn-wrapper{
            width: 108px;
            @include flexMixin(row-reverse,space-between,center);
            border: 1px solid #d9d9d9;
            border-radius: 24px;
            height: 33px;
            margin-right: 10px;
            img{
                width: 12px;
                cursor: pointer;
            }
        }
        .cart-item-details{
            flex: 50%;
            @include flexMixin(column,flex-start,flex-start);
            height: 100px;
            padding: 5px 16px;
            h3,h4{
                font-weight: normal;
            }
        }
    }
    .site-discount-wrapper{
        width: 300px;
        min-height: 44px;
        border-radius: 8px;
        background-color: #fff;
        margin : 12px 0;
        padding: 10px 12px;
        box-shadow:  4px 8px 10px rgba(0, 0, 0, 0.1);
        color: #000;
        transition: $transition;
        @include flexMixin(column,flex-start,center);
        .main-wrapper{
            width: 100%;
            @include flexMixin(row,space-between,center);
        }
        .arrow{
            margin: 0;
            transition: $transition;
        }
        .down{
            transform: rotate(180deg);
        }
        .disocunt-code-details{
            width: 100%;
            margin: 7px 0 0;
            @include flexMixin(column, center, center);
            input{
                width: 100%;
                height: 40px;
                border-radius: 16px;
                border: 1px solid #BEBEBE;
                background-color: #F8F8F8;
                font-family: "main-font";
                padding: 0 10px;
            }
            .validate-code{
                margin: 10px 0;
                width: 50%;
                height: 30px;
                border-radius: 8px;
                color: #fff;
                background-color: $mainColor1;
                @include flexMixin(row,center,center);
                font-size: 12px;
            }
            .error-status{
                width: 96%;
                @include flexMixin(column,center,center);
                span{
                    @include flexMixin(row,center,center);
                    margin: 10px 0 0;
                    img{
                        width: 10px;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        margin-left: 10px;
                        padding: 2px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
                .sucsess{
                    color: #009590;
                    img{
                        background-color: #009590;
                    }
                }
                .fail{
                    color: #EB5D63;
                    img{
                        background-color: #EB5D63;
                    }
                }
            }
        }
    }
}
/* pop up cart */
.pop-up-bg{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    @include flexMixin(row,center,center);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    .pop-up-wrapper{
        width: 881px;
        // height: 380px;
        @include flexMixin(column,flex-start,center);
        padding: 24px 24px 70px;
        @include styler(#000 , #fff , 20px , 16px );
        position: relative;
    }
    .title-and-cross{
        width: 100%;
        @include flexMixin(row,space-between,center);
        margin: 0 0 45px;
        img{
            width: 15px;
            margin: unset!important;
            cursor: pointer;
        }
    }
    .inputs-wrapper{
        width: 100%;
        display: grid;
        padding: 0 20px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,60px);
        column-gap: 30px;
        row-gap: 24px;
        .input-wrapper{
            position: relative;
            input , textarea{
                width: 100%;
                height: 60px;
                border-radius: 16px;
                border: 1px solid #D6D6D6;
                font-family: "main-font";
                padding-right: 50px ;
                &:focus{
                    border: 2px solid $mainColor1;
                    outline: none;
                }
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }
            }
            textarea{
                padding-top: 20px ;
                resize: none;
            }
            img{
                position: absolute;
                width: 20px;
                top: 20px;
                right: 20px;
            }
        }
    }
    .sumbit-wrapper{
        width: 100%;
        @include flexMixin(row,flex-end,center);
        margin: 24px 0 0;
        .submit{
            width: 250px;
            height: 40px;
            @include flexMixin(row,center,center);
            @include styler(#fff , $mainColor1 , 16px , 16px );
            margin-left: 20px;
            border: 2px solid $mainColor1;
            transition: $transition;
            cursor: pointer;
            font-weight: bold;
            &:hover{
                background-color: #fff;
                color: $mainColor1;
            }
        }
    }
    .error-wrapper{
        position: absolute;
        bottom: 70px;
        right: 40px;
        color: $redColor;
    }
}
/* pop up cart */
/* cart */
/* homePage */
.home-page{
    @include flexMixin(column,flex-start,center);
    width: 100%;
    margin : 24px 0;
    .banners-wrapper{
        width: 100%;
        @include flexMixin(row,center,center);
        img{
            border-radius: 8px;
            max-height: 500px;
            transition: $transition;
            width: 100%!important;
        }
        a{
            width : 100%;
            display: block;
        }
        .big-banner{
            margin-left: 20px;
        }
        .small-banner{
            position: relative;
        }
        .btns-for-slider{
            width: 50px;
            @include flexMixin(row,center,center);
            position: absolute;
            bottom: -20px;
            left: 0;
            .b-btn{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #d9d9d9;
                transition: $transition;
                margin-right: 2px;
            }
            .b-active{
                width: 20px;
                border-radius: 5px;
                background-color: #c3c3c3;
            }
        }
    }
    .cant-say-no{
        width: 100%;
        margin: 40px 0;
        @include flexMixin(column,flex-start,flex-start);
        @include styler(#fff , $mainColor1 , 16px , 16px);
        padding : 20px 30px 30px;
        .title{
            font-size: 20px;
            margin: 0 0 20px;
        }
    }
    .books-wrapper{
        @include flexMixin(row,space-between,center);
    }
    .carousel-type{
        width: 4000px;
        display: grid;
        grid-template-columns: repeat(20 , 1fr);
        column-gap: 10px;
    }
    .s-1 {
        .book {
            right: 0px;
        }
    }
    .s-2{
        .book{
            right: -1100px;
        }
    }
    .s-3 {
        .book {
            right: -2200px;
        }
    }
    .s-4 {
        .book {
            right: -3300px;
        }
    }
    .circle-title{
        overflow: hidden;
        width: 100%;
        margin: 40px 0;
        @include flexMixin(column, flex-start, flex-start);
        padding: 20px 30px 30px 30px;
        position: relative;
        .title {
            font-size: 20px;
            margin: 0 35px 20px;
            position: relative;
            color: #000;
            &::before{
               width: 40px;
               height: 40px;
               @include styler(#fff , $secondaryColor1 , 16px,50%);
               position: absolute;
               content: " ";
               display: block; 
               z-index: -1;
               right: -25px;
               top: -4px;
               opacity: 90%;
            }
        }
        .book{
            box-shadow: unset;
        }
    }
    .continue-carousel{
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $mainColor1;
        left: 2px;
        z-index: 9999;
        top: 200px;
        cursor: pointer;
        transition: $transition;
        @include flexMixin(row,center,center);
        img{
            width: 25px;
        }
        box-shadow: $boxShadow2;
    }
    .rev{
        transform: rotateY(180deg);
    }

    .most-sale{
        width: 100%;
        margin: 40px 0;
        @include flexMixin(column, flex-start, flex-start);
        padding: 20px 30px 30px;
        position: relative;
        border: 5px solid $secondaryColor1;
        border-radius: 16px;
        .title {
            font-size: 20px;
            margin: 0 35px 20px;
            position: relative;
            color: #000;
        }
    }
    .res-title{
        display: none;
    }



    
    .book {
        .img-wrapper {
            width: 150px;
            height: 150px;
            overflow: hidden;
            background-color: #D9D9D9;
            @include flexMixin(row, center, center);
            border-radius: 2px;
        }
        margin: 0 10px;
        position: relative;
        padding: 10px 20px 20px;
        @include styler(#000, #fff, 16px, 8px);
        @include flexMixin(column, flex-start, center);
        width: 100%;
        transition: $transition;
        box-shadow: $boxShadow2;

        .book-title {
            width: 100%;
            margin: 13px 0 20px;
            font-size: 15px;
            text-align: center;
            min-height: 45px;
            @include flexMixin(row, center, flex-start);
            height: 47px;
            overflow: scroll;
            a {
                width: 100%;
                color: #000;
                transition: all ease-in-out 0.3s;
    
                &:hover {
                    color: $secondaryColor1;
                }
            }
        }
    
        img {
            max-width: 100%;
            width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }
    
        .add-to-cart {
            width: 24px;
            height: 24px;
            position: absolute;
            right: 20px;
            top: 3px;
            @include styler(#fff, $mainColor1 , 16px, 50%);
            @include flexMixin(row, center, center);
    
            img {
                width: 11px;
                cursor: pointer;
            }
        }
    
        .price-currency {
            width: 100%;
            @include flexMixin(row-reverse, flex-end, flex-start);
            flex: 0 0 55%;
        }
    
        .price-discount {
            width: 100%;
            @include flexMixin(row-reverse, space-between, center);
    
            .prices {
                width: 100%;
                @include flexMixin(column, flex-start, flex-end);
            }
    
            .dis {
                text-decoration: line-through;
            }
    
            .discounted {
                font-weight: bold;
            }
        }
    
        .curency {
            font-size: 12px;
        }
    
        .discount-precent {
            flex: 0 0 20%;
            width: 40px;
            height: 25px;
            @include styler(#fff, $secondaryColor1 , 12px, 4px);
            @include flexMixin(row, center, center);
        }
        }
}
/* homePage */

/* retutn prod page */
.return-prod{
    width: 100%;
    @include flexMixin(column , flex-start,center);
    margin: 24px 0 0;
    color: #000;
    .title{
        margin: 0 0 20px;
        font-size: 20px;
    }
    .h2-title{
        font-size: 16px;
    }
    .img-wrapper{
        width: calc(100% - 54px);
        position: relative;
        z-index: 2;
        background-color: #fff;
        border-radius:16px;
        box-shadow: $boxShadow;
        padding: 20px;
    }
    .text-content{
        width: 100%;
        padding: 130px 40px 40px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: $boxShadow2;
        position: relative;
        top: -100px;
        @include flexMixin(column,center,flex-start);
        img{
            display: block;
            margin: unset!important;
        }
    }
    .text{
        font-size: 14px;
        line-height: 35px;
        margin: 0px 0 15px;
        a{
            color: #000;
            transition: $transition;
            display: block;
            &:hover{
                color: $secondaryColor1;
                font-weight: bold;
            }
        }
    }
    .title-with-icon{
        @include flexMixin(row,center,center);
        img{
            margin-left: 10px!important;
        }
    }
}
/* retutn prod page */


/* site footer */

.site-footer{
    margin: 50px 0 20px;
    width: 100%;
    @include flexMixin(column,center,center);
    @include styler($mainBlack , #eaeaea , 12px ,24px );
    padding: 40px 40px 30px;
    .points{
        width: 100%;
        @include flexMixin(row,space-between,center);
        margin: 0 0 30px;
        padding: 0 10px;
        div{
            flex: 1;
        }
        .point{
            @include flexMixin(row,center,center);
            h4{
                font-size: 13px;
            }
            img{
                width: 40px!important;
            }
            p{
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }
    .main-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        border-top: 1px solid #a3a3a3;
        border-bottom: 1px solid #a3a3a3;
        padding: 40px 0 23px;
        margin: 0 0 13px;
    }
    .footer-col{
        position: relative;
    }
    .footer-col-4{
        grid-column-start: 0;
        grid-column-end: 0;
        @include flexMixin(column , center , flex-end);
        .logo-footer{
            max-width: 100px ;
            margin: 0 0 10px;
        }
        .follow-icons-wrapper{
            @include flexMixin(row,flex-end,center);
            width: 200px;
            margin: 10px 20px 0;
            .middle{
                margin: 0 30px;
            }
            img{
                width: 23px;
                height: 23px;
            }
        }
    }
    .footer-title{
        font-weight: bold;
        position: relative;
        z-index: 2;
        margin: 0 0 23px;
        &::after{
            width: 21px;
            height: 21px;
            border-radius: 50%;
            background-color: $secondaryColor1;
            opacity: 70%;
            content: "";
            position: absolute;
            right: -9px;
            z-index: -1;
        }
    }
    a{
        color: #000;
        transition: $transition;
        &:hover{
            color: $secondaryColor1;
        }
    }
    .footer-links{
        li{
            margin: 0 0 20px;
        }
    }
    .about-us-footer{
        font-size: 10px;
        line-height: 30px;
        position: relative;
        p{
            position: relative;
            z-index: 2;
            &::after{
                width: 21px;
                height: 21px;
                border-radius: 50%;
                background-color: $secondaryColor1;
                opacity: 70%;
                content: "";
                position: absolute;
                right: -8px;
                top: 3px;
                z-index: -1;
            }
        }
    }
}

.blue{
    width: 100vw;
    height: 74px;
    margin-top: 20px;
    background-color: $mainColor1;
    border-radius: 16px 16px 0 0;
    @include flexMixin(row,center,center);
    color: #fff;
    a{
        font-weight: bold;
        color: #fff;
    }
}
/* site footer */

/* panel */
.panel-header{
    width: 100%;
    @include flexMixin(row,space-between,center);
    padding: 24px 0;
    .site-logo{
        width: 100px;
    }
    .middle{
        width: 50%;
        @include flexMixin(row,center,center);
        // background-color: red;
    }
    .user-avatar{
        margin-left: 24px;
    }
    .user-name{
        font-size: 20px;
        font-weight: bold;
    }
    .side{
        width: 25%;
        @include flexMixin(row, flex-start, center);
        a{
            color: $mainColor1;
            font-weight: bold;
        }
    }
    .end{
        justify-content: flex-end;
        .icons{
            @include flexMixin(row,center,center);
            position: relative;
            margin: 0 20px;
            img{
                position: relative;
                z-index: 2;
            }
            .text{
                position: absolute;
                @include styler(#fff , $mainColor1 , 8px , 8px);
                min-width: 40px;
                height: 18px;
                z-index: 3;
                @include flexMixin(row,center,center);
                font-weight: bold;
                bottom: -8px;
                right: -25px;
            }
        }
        .coin{
            .text {
                position: absolute;
                @include styler(#fff, $mainColor1 , 8px, 50%);
                min-width: unset;
                width: 22px;
                height: 22px;
                bottom: -8px;
                left: -8px;
                right: unset;
            }
        }
        .bell{
            width: 40px;
            height: 40px;
            background-color: $mainColor1;
            border-radius: 8px;
            position: relative;
            cursor: pointer;
        }
    }
    .responsive-menu{
        display: none;
    }
}
.notifactions{
    width: 271px;
    height: 285px;
    background-color: #fff;
    border-radius:8px;
    border: 2px solid $mainColor1;
    position: absolute;
    top: 50px;
    left: 0;
    overflow-y: scroll;
    padding: 5px;
    color: #000;
    font-size: 14px;
    z-index: 9999;
    .notif{
        width: 100%;
        height: 135px;
        background-color: #f3f3f3;
        border-radius: 8px;
        margin: 0 0 5px;
        padding: 5px 10px;
    }
    .notif-text{
        font-weight: bold;
    }
    .answer-text{
        font-size: 13px;
        margin: 12px 0 0;
    }
    .btn-wrapper{
        width: 100%;
        @include flexMixin(row,flex-end,center);
        margin: 15px 0 0;
        a{
            @include styler($secondaryColor1 , unset ,10px ,  8px);
            @include flexMixin(row,center,center);
            width: 60px;
            height: 30px;
            border: 2px solid $secondaryColor1;
            font-weight: bold;

        }
    }
    .login-first{
        @include flexMixin(column , space-between, center);
        width: 100%;
        @include styler(#000 , $background1 , 14px , 8px);
        padding: 20px 5px;
        p{
            width: 100%;
            text-align: center;
        }
        a{
            @include styler($secondaryColor1 , unset, 12px, 8px);
            width: 100px;
            @include flexMixin(row,center,center);
            border: 2px solid $secondaryColor1;
            height: 32px;
            margin: 20px 0 0;
            transition: $transition;
            &:hover{
                background-color: $secondaryColor1;
                color: #fff;
            }
        }
    }
}
.panel-sidebar{
    transition: $transition;
    max-height: 830px;
    height: 700px;
    width: 100px;
    flex : 0 0 100px;
    border-radius: 24px;
    background-color: $mainColor1;
    color: #fff;
    padding: 10px;
    margin-left: 50px;
    @include flexMixin(column,center,center);
    position: relative;
    .open-closer{
        position: absolute;
        top: 40px;
        left: -15px;
        width: 35px;
        height: 35px;
        background-color: #fff;
        box-shadow: 0px 2px 10px -1px #d7d7d7;
        border-radius: 50%;
        @include flexMixin(row,center,center);
        cursor: pointer;
        img{
            width: 16px;
            transform: rotate(90deg);
            transition: $transition
        }
        .close{
            transform: rotate(-90deg);
        }
    }
    ul{
        width: 100%;
        // height: 400px;
        @include flexMixin(column,center,center);
        li{
            margin: 0 0 45px;
            width: 100%;
            a{
                width: 100%;
                @include flexMixin(row,center,center);
                color: #fff;
                img{
                    margin: 0;
                }
            }
        }
        .description{
            display: none;
            margin-right: 13px;
        }
    }
    .active-item{
        width: 13px;
        height: 62px;
        border-radius: 0px 8px 8px 0px;
        display: block;
        position: absolute;
        top: -200px;
        left: 0;
        background-color: #fff;
        transition: $transition;
    }
    .panel-loc{
        top: 258px;
    }
    .user-info-loc{
        top: 400px;
    }
    .porseshkadeh-loc{
        top: 292px;
    }
    .return-to-panel{
        position: absolute;
        bottom: 43px;
        width: 20px;
    }
    .main-panel-loc{
        top : 191px;
    }
}
.pk-sideBar{
    ul {
        li {
            margin: 0 0 65px;
            font-size: 13px;
        }
    }
    .porseshkadeh-loc{
        top: 150px;
    }
    .questions-loc{
        top: 238px;
    }
    .ask-question-loc{
        top: 420px;
    }
    .my-questions-loc{
        top: 324px;
    }
}
.pk-sideBar.panel-opened{
    padding: 10px;
    transition: $transition;
}
.paper-bgc{
    background-image: url(../images/svg/paper-bg.svg);
    background-size: 100%;
    background-attachment: fixed;
}
.panel-opened{
    width: 150px;
    flex: 0 0 150px!important;
    padding: 0 20px;
    ul {
        .description {
            display: block;
        }
        li {
            a {
                justify-content: flex-start!important;
            }
        }
    }
}
.panel-main-area{
    width: 100%;
    @include flexMixin(row-reverse,space-between,flex-start);
    margin: 0 0 50px;
    .panel-grid{
        width: 100%;
        @include flexMixin(column , flex-start , center );
        color: #000;
        flex-shrink: 1;
        .g-item{
            background-color: #fff;
            border-radius: 8px;
            padding: 17px;
            margin: 0 0 50px;
        }
    }
    .second-row-panel{
        width: 100%;
        @include flexMixin(row,space-between , flex-start);
        gap: 30px;
        .my-orders ,.saved-products {
            width: 50%;
            height: 390px;
        }
    }
    .saved-products{
        border: 2px solid $secondaryColor1;
        padding: 16px 12px;
        border-radius: 8px;
        overflow-y: scroll;
        @include flexMixin(column , flex-start , center);
        .title{
            width: 100%;
            @include flexMixin(row,flex-start,center);
            &:before{
                width: 17px;
                height: 17px;
                content: " ";
                background-color: #D9D9D9;
                margin-left: 5px;
            }
        }
    }
    .saved-books-wrapper{
        width: 100%;
        @include flexMixin(column , flex-start,center);
        .book-item{
            width: 100%;
            @include flexMixin(row,space-between , center);
            margin: 30px 0 10px;
            font-size: 14px;
            img{
                margin: 0;
            }
        }
        .book-details{
            @include flexMixin(column , space-between , flex-end );
            height : 100%;
            width: 100%;
            margin-right:10px;
        }
        .book-title{
            width: 100%;
            text-align: right;
        }
        .actions-wrapper{
            width: 100%;
            @include flexMixin(row,flex-end , center);
            margin-left: 10px;
        }
        .show-prod-btn{
            margin: 0 10px 0 20px;
            width: 142px;
            height: 42px;
            border: 2px solid $secondaryColor1;
            color: $secondaryColor1;
            border-radius: 8px;
            font-weight: bold;
            @include flexMixin(row,center,center);
            transition: $transition;
            &:hover{
                color: #fff;
                background-color: $secondaryColor1;
            }
        }
        .price-wrapper{
            font-weight: bold;
        }
    }
    .latest-order{
        width : 100%;
        box-shadow: 0px 0px 5px 5px #d3d3d35f;
        height: 340px;
        overflow: hidden;
        .imgs-td{
            width: 350px!important;
        }
        .imgs-wrapper{
            @include flexMixin(row,flex-start , center);
            flex-wrap: wrap;
            gap: 5px;
            a{
                width: 60px;
                height: 60px;
            }
            img{
                width: 100%;
                margin: 0;
                border-radius: 10px;
            }
        }
        .table-wrapper{
            margin: 10px 0 0;
            width: 100%;
            height: 280px;
            overflow-y: scroll;
        }
        table{
            max-width: 1050px;
            min-width: 1000px;
            font-size: 12px;
            text-align: right;
            padding: 0 30px;
            border-collapse: collapse;
            table-layout: fixed;
            overflow-x: scroll;
            .price-td{
                width: 150px;
            }
            .date-td{
                width: 100px;
            }
            thead{
                tr{
                    border-bottom: 1px solid #d3d3d3;
                }
            }
            tr{
                width: 100%;
            }
            th{
                font-weight: bold;
                color: #707070;
            }
            td,
            th {
                padding: 20px 10px 20px;
            }
            td,th{
                &:nth-child(1){
                    width: 150px!important;
                    overflow-x: scroll;
                    line-break: anywhere;
                }
            }
        }
    }
    .code-r{
        color: $redColor;
        font-weight: bold;
    }
    .code-g{
        color: $greenColor;
        font-weight: bold;
    }
    .my-orders{
        box-shadow: 0px 0px 5px 5px #d3d3d35f;
        overflow-y: hidden;
        .tabs{
            width: 100%;
            @include flexMixin(row,flex-start , center);
            flex-wrap: wrap;
            gap: 40px;
            border-bottom: 1px solid #C5C5C5;
            padding: 0 0 10px;
            margin: 10px 0 0;
            font-size: 14px;
            font-weight: bold;
            .tab{
                @include flexMixin(row,flex-start,center);
                gap: 10px;
                position: relative;
                cursor : pointer;
            }
            .active{
                &::after{
                    position: absolute;
                    bottom: -12px;
                    display: block;
                    width: calc(100% + 10px);
                    height: 3px;
                    background-color: $secondaryColor1;
                    content: " ";
                    border-radius: 5px;
                    right: -10px;
                }
            }
            .number-label{
                @include flexMixin(row,center,center);
                width: 22px;
                height: 22px;
                border-radius: 50%;
                background-color: $secondaryColor1;
                color: #fff;
                padding: 2px 0 0;
                font-size: 12px;
            }
        }
        table {
            margin: 10px 0 0;
            width: 100%;
            min-width: 400px;
            font-size: 12px;
            text-align: right;
            padding: 0 10px;
            table-layout: fixed;
            overflow-x: scroll;
            tr {
                width: 100%;
            }
            th {
                font-weight: bold;
                color: #707070;
            }
            td,th{
                padding: 0 0 20px;
            }
            .prod-imgs{
                @include flexMixin(row,space-between,flex-end);
                width: 100px;
                a{
                    width: 30px;
                }
            }
        }
    }
}
.usesr-info-section{
    width: 100%;
    @include flexMixin(row-reverse,space-between,center);
    color: #000;
    .layout{
        width: 100%;
        @include flexMixin(row,space-between,flex-start);
    }
    .user-info{
        flex: 0 0 50%;
    }
    .title{
        font-size: 24px;
        margin: 0 0 25px;
    }
    .forms{
        padding-right: 30px;
    }
    .form{
        position: relative;
        margin-bottom: 30px;
        @include flexMixin(column , flex-start , flex-start);
        .ui-error-wrapper{
            height: 30px;
            @include flexMixin (row,center,center);
            padding: 0 20px;
            color : $redColor;
            font-size: 13px;
            border: 1px solid $redColor;
            border-radius: 8px;
            margin: 10px 0 0;
            transition: $transition;
            overflow: hidden;
        }
        input , textarea{
            width: 300px;
            height: 60px;
            border: 1px solid #979797;
            background-color: #efefef;
            border-radius: 16px;
            color: #000;
            padding-right: 40px;
            outline: 0px solid red;
            resize: none;
            font-family: "main-font";
            outline: 0px solid #fff;
            &:focus{
                outline : 2px solid $mainColor1;
                border: 0px solid #fff;
            }
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        }
        textarea{
            padding-top: 5px;
        }
        img{
            position: absolute;
            top: 20px;
            right: 10px;
        }
    }
    .submit{
        width: 254px;
        height: 40px;
        @include styler(#fff, $mainColor1,16px,16px);
        @include flexMixin(row,center,center);
        margin-right: 50px;
        cursor: pointer;
    }
    .y-s-result{
        width: 254px;
        height: 40px;
        @include styler(#fff, $greenColor, 13px, 16px);
        @include flexMixin(row, center, center);
        margin-right: 50px;
        margin-top: 20px;
    }
    .y-s-result.f{
        @include styler(#fff, $redColor, 13px, 16px);
    }
    .student-data{
        flex: 0 0 50%;
    }
    select{
        width: 300px;
        height: 60px;
        border: 1px solid #979797;
        background-color: #efefef;
        border-radius: 16px;
        color: #000;
        padding:0 40px 0 10px;
        outline: 0px solid red;
        resize: none;
        font-family: "main-font";
        margin: 0 0 30px;
    }
    .selects{
        position: relative;
        img{
            position: absolute;
            top: 2px;
            right: 10px;
        }
    }
    .data-sucsess{
        width: 254px;
        height: 40px;
        font-size: 13px;
        color: #fff;
        background-color: $greenColor;
        border-radius: 16px;
        @include flexMixin(row,center,center);
        margin: 20px 50px 0 0;
    }
    .data-fail{
        width: 254px;
        height: 40px;
        font-size: 13px;
        color: #fff;
        background-color: $redColor;
        border-radius: 16px;
        @include flexMixin(row, center, center);
        margin: 20px 50px 0 0;
    }
}
.increase-token{
    @include flexMixin(row-reverse,space-between,center);
    width: 100%;
    .buy-coin-page-wrapper{
        background-color: #fff;
        border-radius: 8px;
        color: #000;
        padding: 30px;
        height: unset;
        box-shadow: 0 0 10px 2px #d3d3d3;
    }
    h1{
        width: 100%;
        font-size: 24px;
    }
    .options-wrapper{
        padding: 0 10px;
        margin: 80px 0;
        gap: 50px;
        .option{
            margin: 0;
            height: unset;
        }
    }
    .coin-choose-wrapper{
        background-color: unset;
    }
    .buy-coin-btn{
        width: 254px;
        height: 40px;
        color: #fff;
        font-weight: bold;
        background-color: $mainColor1;
    }
    .image-wrapper{
        padding: 0;
    }
    .coin-choose-wrapper{
        padding: 10px 0 30px;
        border-radius: 16px;
    }
    .option{
        cursor: pointer;
    }
}

.main-panel-wrapper{
    @include flexMixin(row-reverse,space-between,flex-start);
    width: 100%;
    color: #000;
    margin: 0 0 40px;
    .main-content-wrapper{
        @include flexMixin(column , flex-start , center);
        // width: 100%;
        .banners{
            @include flexMixin(row,space-between,center);
            width: 100%;
            gap: 20px;
            .banner{
                width: 100%;
                @include flexMixin(row,center,center);
                img{
                    width: 100%;
                    margin: 0;
                }
            }
            
        }
    }
    .recent-visits{
        width: 100%;
        margin: 20px 0;
        border: 2px dashed $secondaryColor1;
        @include styler(#000 , #fff , 15px , 16px);
        // height : 300px;
        padding: 15px;
        .title{
            font-size: 24px;
            @include flexMixin(row,flex-start,center);
            &::before{
                width: 23px;
                height: 23px;
                border-radius: 50%;
                display: block;
                margin-left: 10px;
                background-color: #D9D9D9;
                content: " ";
            }
        }
        .books-wrapper{
            @include flexMixin(row,flex-start,center);
            overflow-x : scroll;
            overflow-y: show;
            width: 730px;
            // margin: 20px 0;
            padding: 10px 0;
            .question{
                flex : 0 0 330px;
                height: 150px;
                border: 1px solid #dadada;
                border-radius: 8px;
                margin-left: 10px;
                padding: 10px;
                @include flexMixin(column , space-between , center);
                .title{
                    font-size: 16px;
                    a{
                        color: #000;
                    }
                    &::before{
                        display: none;
                    }
                }
                .tags-btns{
                    width: 100%;
                    @include flexMixin(row,space-between,center);
                    font-size: 13px;
                    .tags{
                        @include flexMixin(row,flex-end,center);
                        gap: 5px;
                        .tag{
                            padding: 0 15px;
                            @include flexMixin(row,center,center);
                            border: 1px solid #ededed;
                            border-radius: 8px;
                            height: 35px;
                        }
                    }
                    .answer-btn{
                        width: 100px;
                        height: 35px;
                        border-radius: 8px;
                        background-color: $secondaryColor1;
                        color: #fff;
                        @include flexMixin(row,center,center);
                    }
                }
            }
        }
        .book {
            width: 158px;
            height: 262px;
            .img-wrapper {
                width: 130px;
                height: 130px;
                overflow: hidden;
                background-color: #D9D9D9;
                @include flexMixin(row, center, center);
                border-radius: 2px;
            }

            margin: 0 10px;
            position: relative;
            padding: 10px 20px 20px;
            @include styler(#000, #fff, 16px, 8px);
            @include flexMixin(column, flex-start, center);
            width: 100%;
            transition: $transition;
            box-shadow: $boxShadow2;

            .book-title {
                width: 100%;
                margin: 13px 0 20px;
                font-size: 12px;
                text-align: center;
                min-height: 45px;
                @include flexMixin(row, center, center);

                a {
                    width: 100%;
                    color: #000;
                    transition: all ease-in-out 0.3s;

                    &:hover {
                        color: $secondaryColor1;
                    }
                }
            }

            img {
                max-width: 100%;
                width: 100%;
                display: block;
                height: auto;
                margin: 0 auto;
            }

            .add-to-cart {
                width: 24px;
                height: 24px;
                position: absolute;
                right: 5px;
                top: 5px;
                @include styler(#fff, $mainColor1 , 16px, 50%);
                @include flexMixin(row, center, center);

                img {
                    width: 11px;
                    cursor: pointer;
                }
            }

            .price-currency {
                width: 100%;
                @include flexMixin(row-reverse, flex-end, flex-start);
                flex: 0 0 55%;
                font-size: 12px;
            }

            .price-discount {
                width: 100%;
                @include flexMixin(row-reverse, space-between, center);

                .prices {
                    width: 100%;
                    @include flexMixin(column, flex-start, flex-end);
                }

                .dis {
                    text-decoration: line-through;
                }

                .discounted {
                    font-weight: bold;
                }
            }

            .curency {
                font-size: 12px;
            }

            .discount-precent {
                flex: 0 0 20%;
                width: 40px;
                height: 25px;
                @include styler(#fff, $secondaryColor1 , 12px, 4px);
                @include flexMixin(row, center, center);
            }
        }
    }
    .pk{
        position: relative;
    }
    .white-blur{
        width: 98%;
        height: 150px;
        background-color: rgba(255,255,255,.95);
        // background-image: linear-gradient(180deg,rgba(255, 255, 255, .9) , rgba(255,255,255,.7));
        position: absolute;
        bottom: 5px;
        left: 1%;
        z-index: 2;
        display: block;
        border-radius: 8px;
        filter: blur(8px);
    }
    .shop-and-pk-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,flex-start);
        .questions-wrapper{
            width: 100%;
            height: 250px;
            overflow-y: scroll;
            margin: 20px 0 0;
            padding: 0 0 80px;
            @include flexMixin(column , flex-start , center);
            gap: 16px;
        }
        .wrapper{
            padding: 10px 20px;
            box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.1);
            border: 2px solid #dedede;
            border-radius: 16px;
            width: 100%;
            min-height: 400px;
            background-color: #fff;
            @include flexMixin(column , flex-start, center);
            .title-wrapper{
                @include flexMixin(row,flex-start,center);
                width: 100%;
                img{
                    margin: 0 0 0 10px;
                    width: 20px;
                }
            }
            .title{
                font-size: 20px;
                color: #000C5E;
                width: 100%;
            }
            .hotetst-question{
                font-size: 16px;
                width: 100%;
                margin: 10px 0 0;
                padding-right: 10px;
            }
        }
        .shop{
            justify-content: space-between;
        }
        .btn-wrapper{
            width: 100%;
            @include flexMixin(row,flex-end , center);
            .border{
                @include styler($secondaryColor1 , #fff ,13px ,8px);
                @include flexMixin(row,center,center);
                margin-right: 5px;
                border: 2px solid $secondaryColor1;
                padding: 0 15px;
                font-weight: bold;
                height: 42px;
                transition: $transition;
                &:hover{
                    color: #fff;
                    background-color: $secondaryColor1;
                }
            }
            .blue-btn{
                @include styler(#fff , $mainColor1, 13px, 8px);
                @include flexMixin(row, center, center);
                margin-right: 5px;
                border: 2px solid $mainColor1;
                padding: 0 15px;
                font-weight: bold;
                height: 42px;
                transition: $transition;
                position: relative;
                z-index: 3;
                &:hover{
                    color: $mainColor1;
                    background-color: #fff;
                }
            }
        }
        .shop{
            margin-left: 32px;
        }
    }
    .scores {
        border: 2px solid #40ACC7;
        background-color: #fff;
        border-radius: 8px;
        padding: 12px;
        width: 300px;
        margin-right: 30px;
        @include flexMixin(column , flex-start , center);
        .details-wrapper{
            width: 100%;
            @include flexMixin(column , flex-start , center);
            .title{
                font-size: 21px;
                color: $secondaryColor1;
                width: 100%;
                margin: 0 0 18px;
            }
            .amount-wrpper , .days{
                width: 100%;
                @include flexMixin(row,flex-start , center);
                padding-right: 50px;
            }
            .amount{
                margin: 0 0 0 10px;
                @include flexMixin(row,flex-start , center);
                &:before{
                    margin: 0 0 0 10px;
                    width: 13px;
                    height: 13px;
                    border-radius: 50%;
                    content: " ";
                    background-color: $secondaryColor1;
                    position: relative;
                    top: -2px;
                }
            }
            .vactor-img{
                margin: 30px 0;
            }
        }
        .text{
            text-align: justify;
            font-size: 14px;
            line-height: 26px;
            margin: 0 0 20px;
            padding: 0 15px;
        }
        .btns-class{
            width: calc(100% - 20px);
            @include flexMixin(row,center,center);
            @include styler($mainColor1 , #fff , 16px , 24px);
            height: 45px;
            border: 2px solid $mainColor1;
            font-weight: bold;
            margin: 0 0 10px;
            transition: $transition;
            &:hover{
                color: #fff;
                background-color: $mainColor1;
            }
        }
    }
    .books-wrapper.questions-wrapper{
        .question-wrapper{
            margin-left: 10px;
            flex: 0 0 350px;
            .question-title {
                font-size: 16px;
            }
        }
    }
    .question-wrapper {
        .question-title {
            font-size: 16px;
        }

        .also-my-question {
            display: none;
        }

        .question-tags-btn-wrapper {
            font-size: 12px;
        }

        .question-answer-btn {
            width: 84px;
            height: 35px;
        }

        .tags {
            .tag {
                height: 35px;

                &:nth-child(3),
                &:nth-child(4) {
                    display: none;
                }
            }
        }
    }
}
.empty-last-visits{
    width: 100%;
    @include flexMixin(column , space-between , center);
    height: 100px;
    margin: 20px 0 0;
    .go-to-other-places{
        width: 100%;
        @include flexMixin(row,center,center);
        gap: 10px;
        a{
            transition: $transition;
            color: #fff;
            background-color: $secondaryColor1;
            width: 100px;
            height: 42px;
            border-radius: 8px;
            border: 2px solid $secondaryColor1;
            @include flexMixin(row,center,center);
            font-weight: bold;
            &:hover{
                color : $secondaryColor1;
                background-color: #fff ;
            }
        }
    }
}
.order-details-wrapper{
    width: 100%;
    @include flexMixin(row,space-between,flex-start);
    margin: 0 0 40px;
    .details-wrapper{
        width:100%;
        border-radius: 8px;
        box-shadow: 0 0 10px 2px #d3d3d3;
        padding: 20px;
        color: #000;
        @include flexMixin(column,center,flex-start);
    }
    .details-header{
        width: 100%;
        @include flexMixin(row,space-between,center);
        img{
            margin: 0 10px 0 0!important;
        }
        .title{
            font-size: 24px;
        }
        // margin: 0 0 85px;
    }
    .time-details , .time , .order-id,.time-num{
        @include flexMixin(row,center,center);
        height: 30px;
    }
    .order-id,
    .time-num{
        position: relative;
        top: 3px;
    }
    .order-id{
        margin-left:30px; 
        color: $mainColor1;
    }
    .addres-name-wrapper{
        width : 100%;
        @include flexMixin(column,flex-start,center);
        margin: 80px 0;
        padding: 0 5px;
        .address{
            margin: 0 0 20px;
            width:100%;
        }
        .recevier{
            width: 100%;
        }
    }
    .book-details-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        height: 140px;
        overflow-y: scroll;
        gap: 20px;
        img{
            margin: 0;
            width: 70px;
        }
    }
    .book-details{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        gap: 20px;
        .quan-name-details{
            flex: 0 0 70%;
            @include flexMixin(column,space-between,flex-start);
            height: 100%;
        }
        .price{
            font-weight: bold;
            margin-left: 5px;
        }
    }
    .price-details{
        width: 100%;
        padding: 20px;
        border-top: 2px solid #969696;
        margin: 60px 0 40px;
        img{
            margin: 0;
        }
        @include flexMixin(column,flex-start,center);
    }
    .pirce-details-title{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        color: $mainColor1;
        font-size: 18px;
        margin: 0 0 20px;
        img{
            width: 28px;
        }
        h2{
            margin-right: 10px;
        }
    }
    .cart-data-wrapper{
        display: grid;
        width: 70%;
        grid-template-columns: 1fr 1fr;
        row-gap: 32px;
        column-gap: 100px;
        font-size: 14px;
    }
    .data{
        width: 90%;
        @include flexMixin(row,space-between,center);
        .data-title , .price{
            font-weight: bold;
            font-size: 15px;
        }
    }
    .blue-data{
        color: $mainColor1;
    }
}
/* panel */

/*  porseshkadeh */
.main-page-pk{
    @include flexMixin(row-reverse,space-between,flex-start);
    width: 100%;
    .main-area{
        @include flexMixin(column,flex-start,center);
        width: 100%;
    }
    .slider{
        width: 100%;
        position: relative;
        img{
            // height: 275px;
            width: 100%;
            border-radius: 10px;
        }
        .btns-for-slider {
            // width: 50px;
            @include flexMixin(row, center, center);
            position: absolute;
            bottom: 5px;
            left: 5px;
            .b-btn {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #d9d9d9;
                transition: $transition;
                margin-right: 2px;
                cursor: pointer;
            }
    
            .b-active {
                width: 20px;
                border-radius: 5px;
                background-color: #c3c3c3;
            }
        }
    }
    .second-row-pk{
        width: 100%;
        @include flexMixin(row,space-between,flex-start);
        margin: 40px;
        .cols{
            @include styler(#000 , #f3f3f3 , 20px , 8px);
            flex: 0 0 calc(50% - 12px);
        }
    }
    .ask-question{
        min-height: 476px;
        margin-left: 23px;
        padding: 20px 20px;
        @include flexMixin(column,space-between,flex-start);
        .title{
            width: 100%;
            font-size: 24px;
            @include flexMixin(row,flex-start,center);
            .icon{
                margin-left: 10px;
            }
            h3{
                font-weight: normal;
            }
        }
        .question-textarea{
            width: 100%;
            margin: 20px 0 0;
            textarea{
                width: 100%;
                height: 225px;
                border: 0px solid ;
                border-radius: 8px;
                resize: none;
                padding: 10px;
                font-family: "main-font";
                &:focus{
                    border: 2px solid $mainColor1;
                    outline: none;
                }
            }
        }
        .select-subject{
            font-size: 16px;
            margin: 0px 0 0;
            color: $mainColor1;
            font-weight: 700;
        }
        .send-question-wrapper{
            width: 100%;
            @include flexMixin(row,flex-end,center);
            margin: 40px 0 0;
            span{
                width : 70px;
                height: 42px;
                @include styler(#fff , $secondaryColor1 , 14px ,8px );
                @include flexMixin(row,center,center);
            }
        }
    }
    .latest-question{
        height: 410px;
        padding: 16px 20px;
        position: relative;
        .title{
            font-size: 24px;
            margin-right: 15px;
            &::before{
                width: 15px;
                height: 15px;
                border-radius: 50%;
                position: absolute;
                right: 15px;
                top: 25px;
                content: ' ';
                background-color: $mainColor1;
            }
        }
        .questions-wrapper{
        height: 328px;
            overflow-y: scroll;
            width: 100%;
            margin: 16px 0 0;
            @include flexMixin(column , flex-start , center);
            gap: 15px;
            .question-wrapper{
                .also-my-question{
                    display: none;
                }
                .question-title{
                    font-size: 17px;
                }
                .tags{
                    .tag{
                        &:nth-child(3),&:nth-child(4){
                            display: none;
                        }
                    }
                }
            }
        }
        .btns-wrapper{
            width: 100%;
            @include flexMixin(row,space-between,center);
            margin: 25px 0 0;
            .answer-btn{
                width: 109px;
                height: 42px;
                color: #fff;
                background-color: $secondaryColor1;
                border-radius: 8px;
                @include flexMixin(row,center,center);
                font-size: 14px;
                cursor: pointer;
            }
            .tags{
                @include flexMixin(row,space-between,center);
                width: 190px;
                .tag{
                    width: 89px;
                    height: 41px;
                    @include flexMixin(row,center,center);
                    border: 1px solid #ededed;
                    border-radius: 8px;
                    cursor: pointer;
                }
            }
        }
        .all-question{
            position: absolute;
            bottom: -60px;
            left: 0;
            width: 109px;
            height: 42px;
            font-size: 14px;
            border: 2px solid $secondaryColor1;
            color: $secondaryColor1;
            background-color: #fff;
            @include flexMixin(row,center,center);
            border-radius: 8px;
            font-weight: bold;
        }
    }
}
.questions-page-wrapper{
    width: 100%;
    @include flexMixin(row-reverse,space-between,flex-start);
    .main-content{
        width: 100%;
        @include flexMixin(column,flex-start,center);
    }
    .filters{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        margin: 40px 0;
        .filter{
            @include styler($mainColor1 , transparent , 16px ,8px );
            padding: 0 10px;
            border: 1px solid $mainColor1;
            margin-left: 16px;
            height: 45px;
            @include flexMixin(row,center,center);
            font-weight: bold;
        }
    }
    .categories{
        @include flexMixin(row,space-between,center);
        img{
            margin-left: 12px;
        }
    }
    .questions-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap : 16px;
    }
    .paginations{
        width: 100%;
        @include flexMixin(row,center,center);
        margin: 60px 0;
        .np{
            margin: 0 15px;
            cursor: pointer;
        }
        .previous{
            img{
                transform: rotate(180deg);
            }
        }
        .numbers{
            @include flexMixin(row,center,center);
            .number{
                font-size: 15px;
                margin: 0 2px;
                width: 22px;
                height: 22px;
                border-radius: 50%;
                @include flexMixin(row,center,center);
                color: #000;
                cursor: pointer;
                padding: 2px 0 0;
                transition: $transition;
                &:hover{
                    border: 1px solid $secondaryColor1;
                    color: $secondaryColor1;
                    transform: scale(1.2);
                }
            }
            .active{
                color: #fff;
                background-color: $secondaryColor1;
                border: 1px solid $secondaryColor1;
                &:hover {
                    color: #fff;
                }
            }
            .dot{
                margin: 0 5px;
                @include flexMixin(row,center,center);
                height: 22px;
                padding-bottom: 5px;
            }
        }
    }
}
.ask-question-wrapper{
    width: 100%;
    @include flexMixin(row-reverse,flex-start,flex-start);
    color: #000;
    margin: 0 0 30px;
    .question-wrapper{
        @include flexMixin(column,flex-start,center);
        width: 100%;
    }
    .ask-question-content{
        width: 100%;
        margin: 30px 0 0;
        @include flexMixin(column,flex-start,center);
        .question-title{
            font-size: 20px;
            margin: 24px 0 0;
            &:before{
                width: 16px;
                height: 16px;
                border-radius: 50%;
                content: " ";
                display: inline-block;
                margin-left: 5px;
                background-color: $secondaryColor1;
            }
        }
        .user-and-like{
            width: 100%;
            @include flexMixin(row,space-between,center);
            margin: 35px 0;
            .user-avatar-wrapper{
                @include flexMixin(row,center,center);
                font-size: 20px;
            }
            .image{
                border: 2px solid $secondaryColor1;
                border-radius: 50%;
                padding: 0px;
                width: 60px;
                height: 60px;
                @include flexMixin(row,center,center);
                margin-left: 10px;
            }
            .thumbs{
                @include flexMixin(row,space-between,center);
                width: 120px;
                .thumb{
                    @include flexMixin(row,center,center);
                    margin-left: 15px;
                    span{
                        @include flexMixin(row,center,center);
                    }
                    .number{
                        font-size: 16px;
                    }
                }
                img{
                    margin-left: 5px;
                }
            }
        }
        .question-details{
            width: 50%;
            @include flexMixin(row,space-between,center);
            color: #000C5E;
            font-weight: bold;
            .count{
                margin-right: 5px;
            }
        }
        .is-also-my-question{
            width: 150px;
            height: 42px;
            border-radius: 8px;
            color: $secondaryColor1;
            background-color: #fff;
            font-size: 14px;
            @include flexMixin(row,center,center);
            border: 2px solid $secondaryColor1;
            margin: 30px 0;
            cursor: pointer;
            transition: $transition;
            &:hover{
                background-color: $secondaryColor1;
                color: #fff;
            }
        }
        .is-also-my-question.active{
            background-color: $secondaryColor1;
            color: #fff;
        }
    }
    .quick-answer{
        width: 100%;
        @include flexMixin(column , flex-start , flex-start);
        .text{
            @include flexMixin(row,space-between,center);
            margin: 0 0 13px;
            &::before{
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: $secondaryColor1;
                display: inline-block;
                margin-left: 10px;
                content: " ";
            }
        }
        .text-area-wrapper{
            width: 100%;
            position: relative;
            img{
                position: absolute;
                bottom: 20px;
                left: 10px;
                cursor: pointer;
            }
            .att{
                left: 40px;
            }
        }
        textarea{
            width: 100%;
            height: 200px;
            resize: none;
            border-radius: 16px;
            border-color: #ababab;
            background-color: #fff;
            padding: 10px;
            font-family: "main-font";
            &:focus{
                outline: $mainColor1;
            }
        }
        .send-wrapper{
            width: 100%;
            margin: 12px 0 0;
            @include flexMixin(row,flex-end,center);
            .send-btn{
                width: 80px;
                height: 42px;
                @include styler(#fff , $mainColor1 ,14px , 8px );
                border: 2px solid $mainColor1;
                @include flexMixin(row,center,center);
                transition: $transition;
                cursor: pointer;
                font-weight: bold;
                &:hover{
                    color: $mainColor1;
                    background-color: #fff;
                }
            }
        }
    }
    .answers-wrapper{
        width: 100%;
        @include flexMixin(column , flex-start , center);
        .answer{
            @include styler(#000 , #fff ,16px,16px );
            border: 1px solid #dadada;
            width: 100%;
            @include flexMixin(column , flex-start , center);
            margin: 16px 0 0;
            padding: 16px 16px 5px;
        }
        .user-name-wrapper{
            width: 100%;
            @include flexMixin(row,flex-start,center);
            img{
                width: 15px;
            }
            .avatar{
                margin-left: 5px;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: 2px solid $secondaryColor1;
                @include flexMixin(row,center,center);
            }
            .user-name{
                font-weight: bold;
            }
        }
        .answer-img{
            width: 70%;
            margin: 16px 0;
        }
        .answer-wrapper{
            width: 100%;
            @include flexMixin(row,flex-start,flex-start);
            padding: 0 10px;
            margin: 10px 0 0;
            .title{
                width: 150px;
                font-weight: bold;
            }
            .answer-text{
                text-align: justify;
                line-height: 30px;
                font-size: 14px;
            }
        }
        .starts{
            @include flexMixin(row-reverse,flex-start,center);
            width: 100%;
            .star{
                margin: 0!important;
                margin-right: 2px !important;
            }
        }
    }
    .question-img{
        width: 800px;
    }
}
.aq-page-wrapper{
    width: 100%;
    color: #000;
    @include flexMixin(row-reverse,space-between,flex-start);
    .aq-main-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,center);
    }
    .title{
        width: 100%;
        margin: 20px 0 50px;
    }
    .question-box{
        width: 100%;
        textarea{
            resize: none;
            width: 100%;
            height: 250px;
            border: 2px solid #adadad;
            border-radius: 16px;
            font-family: "main-font";
            padding: 10px;
            &:focus{
                outline: 2px solid $mainColor1;
                border: 0px solid;
            }
        }
        .icons-wrapper{
            width: 100%;
            @include flexMixin(row-reverse , flex-start , center);
            img{
                margin: 10px 20px 0 0;
                cursor: pointer;
                transition: $transition;
                &:hover{
                    transform: scale(1.5);
                }
            }
        }
    }
    .categories-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        .title-wrapper{
            @include flexMixin(row,flex-start,center);
            img{
                margin:0 0 0 15px;
            }
            .text{
                span{
                    color: #8E8E8E;
                }
            }
        }
    }
    .tags-wrapper{
        width: 100%;
        margin: 15px 0 0;
        @include flexMixin(column,flex-start,flex-start);
        .tags{
            @include flexMixin(row,flex-start,flex-start);
            .tag{
                height: 42px;
                border-radius: 8px;
                border: 1px solid #ededed;
                background-color: #fff;
                font-size: 16px;
                @include flexMixin(row,center,center);
                padding: 0 20px;
                margin: 0 0 12px 16px;
                cursor: pointer;
            }
            .active{
                background-color: #D0D1FF;
                border: 1px solid #D0D1FF;
            }
        }
    }
    .send-btn-wrapper{
        width: 100%;
        @include flexMixin(row,flex-end,center);
        .send-btn{
            width: 80px;
            height: 42px;
            @include styler(#fff , $mainColor1 , 14px ,8px);
            @include flexMixin(row,center,center);
            margin: 40px 0 40px;
        }
    }
}
.my-questions{
    width: 100%;
    @include flexMixin(row-reverse,space-between,flex-start);
    color: #000;
    .main-boxses{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        column-gap: 50px;
        margin : 0 0 50px;
    }
    .my-questions{
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        @include flexMixin(column,flex-start,center);
        @include styler(#000 , #fff ,20px , 16px);
        border: 1px solid #bbb;
        min-height: 351px;
        padding: 15px 15px 0;
    }
    .title{
        font-size: 24px;
        width: 100%;
        margin: 0 0 15px;
        @include flexMixin(row,flex-start,center);
        &:before{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #b34fae;
            display: inline-block;
            margin-left: 10px;
            content: " ";
        }
    }
    .questions{
        width: 100%;
        height: 300px;
        overflow-y: scroll;
        @include flexMixin(column , flex-start , center);
        gap : 15px;
    }
    .second-row-boxes{
        @include styler(#000 , #f3f3f3 , 14px , 8px );
        padding: 16px 16px 0;
        .question-wrapper {
            height: 180px;
            .question-title{
                font-size: 18px;
            }
            .tags{
                .tag{
                    &:nth-child(3),&:nth-child(4){
                        display: none;
                    }
                }
            }
            .also-my-question{
                display : none;
            }
            .question-answer-btn{
                width: 94px;
            }
        }
        .title{
            &::before{
                width:15px;
                height: 15px;
            }
        }
    }
    .answered-questions{
        .title{
            &::before{
                background-color: #0080c5;
            }
        }
    }
    .also-my-question{
        .title {
            &::before {
                background-color: #FBF932;
            }
        }
    }
}
.question-wrapper{
    @include flexMixin(column , space-between , center);
    width: 100%;
    min-height: 164px;
    @include styler(#000 , #fff ,20px , 8px );
    border: 1px solid #dadada;
    padding: 16px;
    .question-title{
        width: 100%;
    }
    .question-tags-btn-wrapper{
        width : 100%;
        @include flexMixin(row,space-between , center);
        font-size: 14px;
    }
    .answer-is-my-question{
        @include flexMixin(row,flex-start , center);
        gap: 10px;
        span,a{
            @include flexMixin(row,center,center);
        }
    }
    .question-answer-btn{
        width: 109px;
        height: 42px;
        border-radius: 8px;
        background-color: $secondaryColor1;
        color: #fff;
        border: 2px solid $secondaryColor1;
        transition: $transition;
        font-weight: bold;
        &:hover{
            color: $secondaryColor1;
            background-color: #fff;
        }
    }
    .also-my-question{
        width: 120px;
        height: 42px;
        border-radius: 8px;
        color: $secondaryColor1;
        background-color: #fff;
        border: 2px solid $secondaryColor1;
        font-weight: bold;
        transition: $transition;
        cursor: pointer;
        &:hover {
            color: #fff;
            background-color: $secondaryColor1;
        }
    }
    .tags{
        @include flexMixin(row,flex-end,center);
        gap: 8px;
        .tag{
            border: 1px solid #ededed;
            border-radius: 8px;
            @include flexMixin(row,center,center);
            height: 42px;
            padding: 0 24px;
        }
    }
}
/* porseshkadeh */


/* login signup */
.login-signup {
    @include flexMixin(row, space-evenly, center);
    width: 1100px;
    @include styler($mainColor1 , #fff, 16px, 16px);
    box-shadow: $boxShadow;
    margin: 70px 0;

    .signUp,
    .login-col {
        flex: 0 0 50%;
        @include flexMixin(column, flex-start, center);
        width: 100%;
        padding: 20px 50px 60px;
    }

    .forms-wrapper {
        width: 100%;
        @include flexMixin(column, flex-start, center);
        margin: 20px 0;
    }

    h1 {
        width: 100%;
        text-align: center;
    }

    .input-wrapper {
        width: 90%;
        position: relative;
        @include flexMixin(row, center, center);
        margin: 0 0 25px;

        img {
            width: 20px;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        input {
            width: calc(100% - 20px);
            height: 56px;
            border-radius: 16px;
            background-color: #f8f8f8;
            color: #000;
            border: 0px solid #000;
            font-family: "main-font";
            padding: 0 60px 0 0;

            &:focus {
                border: 2px solid $mainColor1;
                outline: none;
            }

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        }
    }

    .agree-to-terms {
        @include flexMixin(row, center, center);

        svg {
            display: none;
        }

        .empty {
            display: block;
            width: 20px;
            height: 20px;
            @include styler(#fff, #fff, 10px, 50%);
            margin: 0 0 0 10px;
            border: 1px solid $secondaryColor1;
        }
    }

    .agreed {
        svg {
            display: block;
            width: 20px;
            height: 20px;
            @include styler(#fff, $secondaryColor1 , 10px, 50%);
            margin: 0 0 0 10px;
        }

        .empty {
            display: none;
        }
    }

    .btn-submit {
        width: 120px;
        height: 36px;
        cursor: pointer;
        @include flexMixin(row, center, center);
        @include styler(#fff, $mainColor1 , 16px, 16px);
    }
}
.website-sing-up{
    border: 0px solid $mainColor1;
    .grades-wrapper{
        .option{
            width: 105px;
        }

    } 
}
.confirm-page.confirm-code {
    @include styler($mainColor1 , #fff, 16px, 16px);
    margin: 40px 0;
    width: 1100px;
    padding: 50px;
    @include flexMixin(column, flex-start, center);
    p {
        font-size: 16px;
        margin: 0 0 12px;
    }

    .inputs-wrapper {
        direction: ltr;
    }

    input {
        width: 40px;
        height: 40px;
        border: 1px solid #d0d0d0;
        @include styler(#000, #f8f8f8, 16px, 8px);
        margin: 0 8px;
        text-align: center;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    }
    .w-code-box{
        &:focus{
            outline: 0px solid $mainColor1;
            border: 2px solid $mainColor1;
        }
    }

    .confirm {
        @include styler(#fff, $mainColor1 , 16px, 16px);
        width: 120px;
        height: 36px;
        @include flexMixin(row, center, center);
        margin: 25px 0;
        cursor: pointer;
    }
}
.inside-loader{
    @include flexMixin(row,center,center);
}
/* login signup */

/* 404 */
.not-found{
    @include flexMixin(column,center,center);
    width: 100%;
    margin: 50px 0;
    h1{
        font-size: 30px;
        margin: 0 0 30px;
        color: #000;
    }
}
/* 404 */

/* responsive */

@media (max-width:1200px){
    .shop-wrapper{
        padding: 0 30px;
    }
}
@media (max-width:1100px) {
    .shop-wrapper {
        .books-wrapper{
            grid-template-columns: repeat(3,1fr);
        }
    }
}
@media (max-width:991px) {
    .yalda-header{
        .yalda_token{
            top: 15px;
            bottom: unset;
            left: 10px;
        }
    }
    .order-details-wrapper{
        padding: 0 10px;
        .details-header{
            .title{
                font-size: 16px;
            }
            .time-details{
                img{
                    margin : 0 5px 0 -3px!important;
                }
                @include flexMixin(column,flex-start,flex-end);
                .order-id{
                    margin: 0 0 7px;
                }
            }
        }
        .book-details-wrapper{
            height: 200px;
        }
        .book-details{
            display: grid;
            grid-template-columns: 1fr 3fr;
            row-gap: 20px;
            .price-wrapper{
                grid-column-start: 2;
                grid-column-end: 3;
                @include flexMixin(row,flex-end,center);
            }
            .quan-name-details{
                width: 100%;
            }
        }
        .cart-data-wrapper{
            width: 100%;
            @include flexMixin(column,flex-start,center);
            row-gap: 20px;
        }
    }
    .panel-main-area{
        padding: 0 10px;
        .second-row-panel{
            @include flexMixin(column-reverse,flex-start,center);
            .my-orders,
            .saved-products{
                width: 100%;
            }
        }
    }
    .aq-page-wrapper{
        padding: 0 16px;
    }
    .my-questions {
        .main-boxses{
            @include flexMixin(column , flex-start , center);
            padding: 0 16px;
            .title {
                font-size: 18px;
            }
        }
        .question-wrapper{
            padding: 16px 7px;
        }
    }
    .ask-question-wrapper{
        padding: 0 10px;
    }
    .question-wrapper{
        .question-title{
            font-size: 16px;
        }
        .tags-btns{
            @include flexMixin(row , space-between , center);
        }
        .tags{
            .tag{
                padding: 0 15px;
                height: 35px;
                font-size: 12px;
                margin: 0px;
                &:nth-child(3),&:nth-child(4),&:nth-child(5){
                    display: none;
                }
            }
        }
        .answer-is-my-question{
            gap: 5px;
        }
        .question-answer-btn,.also-my-question{
            width: 70px;
            height: 35px;
            font-size: 12px;
        }
        .also-my-question{
            width: 90px;
        }
    }
    .questions-page-wrapper{
        padding: 0 10px;
    }
    .main-page-pk{
        padding : 0 20px 40px;
        margin: 20px 0 40px;
        .second-row-pk{
            margin: 30px 0 0;
            @include flexMixin(column-reverse , flex-start , center );
            .cols{
                width : 100%;
                padding: 20px 10px;
            }
            .ask-question{
                margin: 90px 0 0;
            }
        }
        .latest-question{
            .title{
                &::before{
                    right: 5px;
                    top: 30px;
                }
            }
            .btns-wrapper{
                .answer-btn{
                    font-size: 12px;
                    width: 84px;
                    height: 35px;
                }
                .tags{
                    width: unset;
                    .tag{
                        font-size: 12px;
                        width: 79px;
                        height: 35px;
                        margin-right: 10px;
                    }
                }
            }
            .question{
                padding: 10px;
                justify-content: space-between;
            }
            .all-question{
                left: calc(50% - 55px);
            }
        }
    }
    .panel-header{
        .start , .middle{
            display: none;
        }
        .responsive-menu {
            @include flexMixin(row,center,center);
            width: 80px;
        }
        .end{
            width: auto;
            .icons{
                margin: 0 0 0 20px;
            }
        }
    }
    .rm-resposvie-sider-bar{
        transition: $transition;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top:0;
        right: 0;
        @include flexMixin(row,space-between,flex-start);
        z-index: 999999;
        background-color: #fff;
        .blue-close{
            height: 100%;
            border-radius: 16px 0 0 16px;
            background-color: $mainColor1;
            width: 56px;
            @include flexMixin(row,center,flex-start);
            padding: 20px 0;
            position: relative;
            img{
                width: 25px;
            }
        }
        .rs-menu-data{
            @include flexMixin(column , flex-start ,center);
            width: calc(100% - 56px);
            padding: 30px 20px 40px;
            height: 100%;
        }
        .rs-user-wrapper{
            a{
                @include flexMixin(row,center,center);
                color: $mainColor1;
                font-weight: bold;
                font-size: 20px;
                img{
                    margin-left: 10px;
                    width: 40px;
                }
            }
        }
        .side-bar-items{
            width: 100%;
            height: 300px;
            @include flexMixin(column,space-between,center);
            margin: 65px 0 100px;
            li,a{
                width: 100%;
            }
            img{
                margin: 0 0 0 20px;
            }
            a{
                @include flexMixin(row,flex-start,center);
                color: $mainColor1;
                font-size: 16px;
                font-weight: bold;
            }
        }
        .rm-back-btn{
            width: 100%;
            position: absolute;
            bottom: 40px;
            right: 76px;
            @include flexMixin(row,flex-start,center);
            font-size: 18px;
            font-weight: bold;
            color: $mainColor1;
            img{
                margin:0 0 0 20px;
                width: 26px;
            }
        }
        .rs-active-identifier{
            position: absolute;
            width:13px;
            height: 62px;
            border-radius: 0px 8px 8px 0px;
            display: block;
            background-color: #fff;
            left: 0;
            top: -100px;
        }
        .panel-top , .questions-top{
            top : 250px;
        }
        .main-panel-top , .porseshkadeh-top{
            top: 158px;
        }
        .user-info-top , .ask-question-top{
            top: 432px;
        }
        .my-questions-top{
            top: 345px;
        }
    }
    .delay {
        right: -100vw;
    }
    .panel-sidebar{
        display: none;
    }
    .usesr-info-section {
        .layout{
            flex-direction: column;
            @include flexMixin(column, flex-start, center);
        }
        .user-info{
            @include flexMixin(column,flex-start,center);
            flex: unset;
            width: 100%;
            margin: 40px 0;
        }
        .student-data{
            @include flexMixin(column, flex-start, center);
            flex: unset;
            width: 100%;
            margin:  0 0 50px;
        }
        .forms{
            @include flexMixin(column, flex-start, center);
            width: 100%;
            padding: 0;
            .form{
                textarea{
                    padding:20px 40px;
                }
            }
        }
        .submit{
            margin-right: 0;
        }
        .selects{ 
            img{
                top:20px;
            }
        }
    }
    .panel-main-area{
        .panel-grid{
            @include flexMixin(column , flex-start , center);
        }
        .latest-order{
            height: 300px;
        }
    }
    .main-panel-wrapper{
        flex-direction: column-reverse;
        gap: 20px;
        padding: 0 10px;
        .main-content-wrapper{
            .banners{
                flex-direction: column;
            }
        }
        .shop-and-pk-wrapper{
            flex-direction: column;
            gap: 20px;
        }
        .recent-visits {
            .books-wrapper{
                width: 100%;
            }
        }
    }
    .site-header{
        padding: 0;
        background-color: unset;
        box-shadow: unset;
        margin: 5px 0;
        padding: 0 20px 0 0;
        .first-row{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-column-gap: 20px;
            height: 140px;
        }
        .logo-wrapper{
            justify-content: flex-end;
            a{
                width: 80%;
                justify-content: flex-end;
                img{
                    margin:0 0 0 70px;
                    width: 70px;
                }
            }
        }
        .search-wrapper{
            position: relative;
            top: -2px;
            input{
                border-radius: 12px;
            }
        }
        .btns-wrapper{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            height: 100%;
            padding: 10px 0;
            @include flexMixin(column,space-between , center);
            .text ,.cart-text {
                display: none;
            }
            a{
                width: 40px;
                height: 40px;
                padding: 0;
                img{
                    width:20px ;
                }
            }
        }
        .cart-btn{
            position: relative;
            .cart-count{
                position: absolute;
                bottom: -5px;
                right: -5px;
                width: 22px;
                height: 22px;
                border-radius: 50%;
                background-color: $secondaryColor1;
                font-size: 14px;
                // @include flexMixin(row,center,center);
            }
        }
        .header-btn{
            width: 50px;
            height: 50px;
            border-radius: 16px;
            background-color: #fff;
            border: 1px solid #CACACA;
            a{
                @include flexMixin(row,center,center);
            }
        }
        .second-row{
            display: none;
        }
        .responsive-icon{
            display: block;
        }
        .normal-icon{
            display: none;
        }
        .make-menu-active{
            display: block;
            position: absolute;
            top: 30px;
            right: 20px;
        }
        .responsive-menu{
            @include flexMixin(column,flex-start,center);
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            right : 0;
            background-color: $background1;
            z-index: 9999999999;
            transition: $transition;
            .menu-close-btn{
                width: 100%;
                height: 60px;
                border-radius: 0px 0px 20px 20px;
                background-color: $mainColor1;
                @include flexMixin(row , flex-start , center);
                padding: 23px;
                img{
                    margin: 0;
                }
            }
            .responsive-menu-nav{
                width: 100%;
            }
            ul{
                width : 100%;
                @include flexMixin(column,flex-start,flex-start);
                padding:50px 24px;
                li{
                    margin: 0 0 50px;
                    &:before{
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        background-color: $secondaryColor1;
                        display: inline-block;
                        content: " ";
                        margin-left: 10px;
                        font-size: 16px;
                    }
                }
                a{
                    color: #000;
                }
            }
        }
    }
    .shop-wrapper {
        padding: 0 10px;
        margin: 10px 0;
        .books-wrapper {
            grid-template-columns: repeat(2, 1fr);
            .img-wrapper{
                width: 130px;
                height: 130px;
            }
        }
        @include flexMixin(column,flex-start,center);
        .side-bar{
            width: 100%;
            .show-in-stock , .filter-bts , .filters_wrapper{
                display: none;
            }
        }
        .main-content{
            .sort-by-btn-wrapper{
                // @include flexMixin(column,flex-start,center);
                // height: auto;
                
                display: none;
            }    
        }
        .responsive-filters {
            @include flexMixin(column,center,center);
            width: 100%;
            .pop-stage{
                display: none;
            }
            .shadow{
                display: none;
            }
            .shadow.active{
                display: block;
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgba(0,0,0,0.5);
                z-index: 9999;
            }
            .pop-stage.active{
                width: 100vw;
                @include flexMixin(column ,flex-start ,center);
                height: 500px;
                overflow-y: scroll;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 99999;
                @include styler(#000 , #fff , 16px ,20px 20px 0 0 );
                padding: 35px 30px;
                .sort-by-btn-wrapper{
                    @include flexMixin(column , space-between,flex-start);
                    width: 100%;
                    height: 100%;
                    .sort-by-item{
                        position: relative;
                        right: 30px;
                        &::before{
                            width: 15px;
                            height: 15px;
                            border-radius: 50%;
                            border: 1px solid #c5c5c5;
                            content: " ";
                            position: absolute;
                            right: -30px;
                            top: 5px;
                        }
                    }
                    .sort-by-item.active{
                        &::after{
                            width: 11px;
                            height: 11px;
                            border-radius: 50%;
                            border: 1px solid #c5c5c5;
                            content: " ";
                            position: absolute;
                            right: -28px;
                            top: 7px;
                            background-color: $secondaryColor1;
                        }
                    }
                    .sort-by-item.title{
                        right: 0;
                        font-weight: bold;
                        &::before , &::after{
                            display: none;
                        }
                    }
                }
                .filters_wrapper{
                    width: 100%;
                    @include flexMixin(column , flex-start , center);
                    .filter{
                        width: 100%;
                        height: 55px;
                        @include flexMixin(row,space-between , center);
                        box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1);
                        border-radius: 16px;
                        margin:  0 0 10px;
                        padding: 10px;
                        img{
                            width: 20px;
                            transform: rotate(90deg);
                            transition: $transition;
                        }
                        .reverse{
                            img{
                                transform: rotate(0deg);
                            }
                        }
                    }
                    .sub-item{
                        width: 100%;
                        box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1);
                        border-radius: 16px;
                        padding: 10px;
                        margin: 0px 0px 10px;
                        li{
                            width: 100%;
                            position: relative;
                            right: 30px;
                            margin-bottom: 5px;
                            &::before {
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                                border: 1px solid #c5c5c5;
                                content: " ";
                                position: absolute;
                                right: -30px;
                                top: 5px;
                            }
                        }
                        .selected{
                            font-weight: bold;
                            &::after {
                                width: 11px;
                                height: 11px;
                                border-radius: 50%;
                                border: 1px solid #c5c5c5;
                                content: " ";
                                position: absolute;
                                right: -28px;
                                top: 7px;
                                background-color: $secondaryColor1;
                            }
                        }
                    }
                }
                .filter-bts{
                    width: 100%;
                    @include flexMixin(row,space-between,center);
                    margin: 20px 0 0;
                    .reset-filters , .enable-filters{
                        width: 120px;
                        @include flexMixin(row,center,center);
                        height: 50px;
                        border-radius : 16px;
                        color: #fff;
                    }
                    .reset-filters{
                        background-color: $redColor;
                    }
                    .enable-filters{
                        background-color: $greenColor;
                    }
                }
            }
            .labels{
                width: 100%;
                @include flexMixin(row,flex-start,center);
                span{
                    cursor: pointer;
                    @include flexMixin(row,space-between,center);
                    margin-left: 20px;
                    color: #000;
                    font-size: 16px;
                }
                img{
                    width: 30px;
                    margin-left: 10px;
                }
            }
        }
    }
    .yalda-intro {
        padding: 0 20px;
    }
    .yalda-login , .yalda-sing-up{
        width: calc(100% - 20px);
    }
    .website-sing-up{
        .grades-wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            row-gap: 20px;
            margin: 40px 0;
        }
    }
    .yalda-page-w{
        width: calc(100% - 25px);
        margin: 10px 0;
        .chest-wrapper {
            width: 100%;
        }
    }
    .fal-page-w{
        width: calc(100% - 20px);
        .main-content {
            .fal-text{
                font-size: 21px;
            }
            .b-l,.t-r{
                width: 150px;
            }
        }
        .fal-result{
            .title{
                font-size: 20px;
            }
            .result-text{
                font-size: 16px;
            }
        }
    }
    .increase-token{
        padding:0 10px;
        .buy-coin-page-wrapper{
            padding:20px 15px;
        }
    }
    .increase-token-page-w , .rules-page-w{
        width: calc(100% - 30px);
        h1 {
            font-size: 21px;
        }
    }
    .sample-footer,.sample-header{
        width: calc(100% - 25px);
    }
    .sample-header{
        flex-direction: column;
        .logo-link{
            margin: 10px 0 30px;
        }
    }
    .sample-footer{
        flex-direction: column-reverse;
        img{
            margin: 0 0 20px;
        }
    }
    .login-signup{
        width: 100%;
        flex-direction: column;

    }
    .home-page{
        .banners-wrapper{
            flex-direction: column;
            padding: 0 20px;
            .big-banner{
                margin: 0 0 20px;
                img{
                    height: auto;
                }
            }
        }
        .res-title{
            font-size: 20px;
            display: block;
            position: relative;
            top: 92px;
            z-index: 2;
            width: 100%;
            text-align: right;
            padding-right: 20px;
            color: #000;
        }
        .white{
            color: #fff;
        }
        .in{
            overflow: scroll;
            position: relative;
            .continue-carousel
            {
                display: none;
            }
            .title{
                visibility: hidden;
            }
        }
        .books-wrapper{
            width: 1000px;
        }
        .circle-title{
            .books-wrapper{
                width: 2200px;
            }
        }
    }
    .single-book-page-wrapper{
        flex-direction: column;
        .single-book-header{
            flex-direction: column-reverse;
            margin: 50px 0 0;
        }
        .right-col,.left-col{
            width: 100%;
            flex : unset;
            .img-wrapper{
                margin: 0 0 20px;
                width: 100%;
            }
        }
        .titles{
            margin: 20px 0 0;
        }
        .pub-details{
            @include flexMixin(column , flex-start , flex-start );
            
        }
        .book-details{
            @include flexMixin(column,flex-start,center);
            gap: 50px;
        }
    }
    .suggested-books{
        width: 80%;
    }
    .website-cart{
        flex-direction: column;
        padding: 0 20px;
        .right-col , .left-col{
            flex : unset;
            width: 100%;
        }
        .cart-item{
            flex-direction: column;
            height: unset;
            .img-wrapper{
                width: 150px;
                height: 150px;
            }
            .cart-item-details{
                margin: 20px 0;
                h3{
                    font-size: 15px;
                }
                h4{
                    font-size: 13px;
                }
            }
            .price-btn-wrapper{
                @include flexMixin(column,center,center);
                .price{
                    margin: 0 0 30px;
                }
            }
        }
    }
    .pop-up-bg {
        .pop-up-wrapper{
            width: calc(100% - 30px);
            flex-direction: column;
        }
        .inputs-wrapper{
            grid-template-columns: repeat(1,1fr);
        }
        .error-wrapper{
            position: relative;
            bottom: 0;
            right: 0;
            margin: 20px 0 0;
        }
    }
    .site-footer{
        width: calc(100% - 30px);
        padding: 40px 15px 30px;
        .main-wrapper{
            grid-template-columns: 1fr 1fr;
            position: relative;
            padding: 40px 0 50px;
        }
        .footer-col-4{
            @include flexMixin(column,center,center);
            .follow-icons-wrapper{
                width: unset;
            }
            .follow-us-title{
                display: none;
            }
            .follow-icons-wrapper{
                @include flexMixin(row,space-between,center);
                position: absolute;
                bottom: 20px;
                width: 150px;
                left: calc(50% - 75px);
                margin: 0;
                .middle{
                    margin: 0;
                }
            }
        }
        .footer-col{
            width: 100%;
            position: unset;
        }
        .footer-col-3{
            grid-row-start:2;
            grid-row-end:3 ;
        }
        .footer-col-3 , .footer-col-1{
            position: relative;
        }
        .points{
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 20px;
            column-gap: 10px;
            padding: 0;
            .point-title{
                font-size: 10px;
            }
            .point{
                align-items: flex-start;
                justify-content: flex-start;
                p{
                    display: none;
                }
                img{
                    margin:0 0 0 5px!important;
                    width: 20px !important;
                }
            }
        }
    }
    .blue{
        font-size: 10px;
    }
    .return-prod{
        .img-wrapper{
            width: calc(100% - 30px);
        }
        .text-content{
            width: calc(100% - 30px);
            padding: 30px 20px;
            top: 0;
            margin: 10px 0;
        }
    }
}

/* responsive */
/* website */

@media (min-width : 1000px) {
    .books-page-wrapper {
        .books-wrapper {
            grid-template-columns: repeat(4, 1fr) ;
            padding: 50px 100px;
        }
    }

    .books-page-wrapper {
        .page-count{
            grid-template-columns: repeat(30, 1fr);
        }
    }
}